src/Styles/Windows/VisualStudioWindow.xaml

<ResourceDictionary
    x:Class="Xaml.Effects.Toolkit.Styles.Windows.VisualStudioWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:Xaml.Effects.Toolkit.Controls"
    xmlns:windows="clr-namespace:Xaml.Effects.Toolkit.Styles.Windows" >
    <ControlTemplate x:Key="VisualStudioFixedWindowTemplate" TargetType="{x:Type Window}">
        <Border BorderBrush="{Binding Path=(windows:WindowTheme.Theme).BorderBrush, RelativeSource={RelativeSource TemplatedParent}}" BorderThickness="{Binding Path=(windows:WindowTheme.Theme).BorderThickness, RelativeSource={RelativeSource TemplatedParent}}">

            <Grid Background="{DynamicResource GLOBAL_BACKGROUND_COLOR}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DockPanel
                    Grid.Row="0"
                    Background="#01ffffff"
                    MouseDown="Grid_MouseDown"
                    MouseMove="Grid_MouseMove">
                    <!--  图标 菜单 标题  -->






                    <WrapPanel DockPanel.Dock="Left">
                        <!--  图标  -->
                        <Image
                            x:Name="IconImage"
                            Width="24"
                            Height="24"
                            Margin="9,4,6,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            MouseDown="Icon_MouseDown"
                            Source="{TemplateBinding Icon}" />
                        <!--  菜单  -->
                        <ContentPresenter Content="{Binding Path=(windows:WindowTheme.Theme).Menu, RelativeSource={RelativeSource TemplatedParent}}" />

                    </WrapPanel>
                    <!--  系统按钮  -->
                    <WrapPanel DockPanel.Dock="Right"
                        Margin="0,2,1,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{DynamicResource GLOBAL_SYSTEM_BUTTON_BACKGROUND}"
                        FlowDirection="RightToLeft">
                        <!--  关闭按钮  -->
                        <Button
                            x:Name="close_btn"
                            Width="48"
                            Height="32"
                            Margin="0,0,1,0"
                            Content="&#xeaf2;"
                            FontSize="14"
                            FontFamily="{DynamicResource WIcon}"
                            Click="close_btn_Click"
                            Command="{Binding Path=(windows:WindowTheme.Theme).ExitCommand, RelativeSource={RelativeSource TemplatedParent}}"
                            ToolTip="关闭" />
                        <!--  最大化 还原按钮  -->
                        <Button
                            x:Name="max_btn"
                            Width="48"
                            Height="32"
                            Margin="0,0,1,0"
                            Content="&#xe692;"
                            FontSize="14"
                            FontFamily="{DynamicResource WIcon}"
                            Click="max_btn_Click"
                            ToolTip="最大化/还原"
                            Visibility="{Binding Path=(windows:WindowTheme.Theme).MaxButton, RelativeSource={RelativeSource TemplatedParent}}" />
                        <!--  最小化按钮  -->
                        <Button
                            x:Name="min_btn1"
                            Width="48"
                            Height="32"
                            Margin="0,0,0,0"
                            Content="&#xe650;"
                            FontSize="14"
                            FontFamily="{DynamicResource WIcon}"
                            Click="min_btn_Click"
                            ToolTip="最小化"
                            Visibility="{Binding Path=(windows:WindowTheme.Theme).MinButton, RelativeSource={RelativeSource TemplatedParent}}" />
                        <!--  帮助按钮  -->
                        <ContentPresenter Content="{Binding Path=(windows:WindowTheme.Theme).AttachedButtons, RelativeSource={RelativeSource TemplatedParent}}" />
                    </WrapPanel>


                    <!--  标题  -->
                    <Label     DockPanel.Dock="Top"
                            Height="24"
                            Margin="10,4,0,0"
                            Padding="10,0,10,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Width="auto"
                            Background="{DynamicResource GLOBAL_WINDOW_TITLE_BACKGROUND}"
                            Content="{TemplateBinding Title}"
                            FontWeight="Bold"
                            Foreground="{DynamicResource GLOBAL_WINDOW_TITLE_FOREGROUND}"
                            MouseDown="Grid_MouseDown"
                            ToolTip="{TemplateBinding Title}" />


                </DockPanel>
                <Grid
                    Grid.Row="1"
                    Background="#01ffffff"
                    MouseDown="Grid_MouseDown"
                    MouseMove="Grid_MouseMove">
                    <ContentPresenter Content="{Binding Path=(windows:WindowTheme.Theme).ToolBars, RelativeSource={RelativeSource TemplatedParent}}" />
                </Grid>
                <ContentPresenter
                    Grid.Row="2"
                    Margin="1,0,1,1"
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}" />
            </Grid>
        </Border>
    </ControlTemplate>


    <WindowChrome
        x:Key="WindowChromeKey"
        CaptionHeight="0"
        ResizeBorderThickness="0" />


    <!--  固定大小的窗口样式规则  -->
    <Style x:Key="xKit-WindowChrome VisualStudio" TargetType="{x:Type Window}">
        <!--<Setter Property="WindowStartupLocation" Value="CenterScreen" />-->
        <!--<Setter Property="ResizeMode" Value="NoResize" />-->
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <StaticResource ResourceKey="WindowChromeKey" />
            </Setter.Value>
        </Setter>
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template" Value="{StaticResource VisualStudioFixedWindowTemplate}" />
    </Style>






</ResourceDictionary>