Xaml.Effect.Demo/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xaml.Effect.Demo" 
        xmlns:xkit="http://schemas.l2030.com/xkit" 
        xmlns:models="clr-namespace:Xaml.Effect.Demo.Models"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="Xaml.Effect.Demo.MainWindow"
        Title="{Binding Title}"
        Width="1200"
        Height="600"
        Background="{DynamicResource GLOBAL_BACKGROUND_COLOR}"
        Icon="/Xaml.Effect.Demo;component/Assets/Icon.png"
        Style="{DynamicResource xKit-WindowChrome VisualStudio}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d" Loaded="Window_Loaded"
    >
    <xkit:WindowTheme.Theme>
        <xkit:WindowTheme
            BorderBrush="{DynamicResource WINDOW_BORDER_COLOR}"
            ExitCommand="{Binding ExitCommand}"
            MaxButton="Visible"
            MinButton="Visible">
            <xkit:WindowTheme.Menu>
                <Menu
                    Height="20"
                    Margin="0,4,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Transparent">
                    <MenuItem
                        Height="20"
                        Foreground="{DynamicResource GLOBAL_FOREGROUND_COLOR}"
                        Header="文件(F)"
                        Style="{DynamicResource WindowMenuStyle}">

                        <MenuItem
                            Height="20"
                            Foreground="{DynamicResource GLOBAL_FOREGROUND_COLOR}"
                            Header="打开(E)">
                        </MenuItem>
                        <MenuItem
                            Height="20"
                            Foreground="{DynamicResource GLOBAL_FOREGROUND_COLOR}"
                            Header="保存(E)"
                            IsChecked="True" />
                        <MenuItem
                            Height="20"
                            Foreground="{DynamicResource GLOBAL_FOREGROUND_COLOR}"
                            Header="设置(E)"
                            IsEnabled="False" />
                        <MenuItem
                            Height="20"
                            Foreground="{DynamicResource GLOBAL_FOREGROUND_COLOR}"
                            Header="退出(E)" />

                    </MenuItem>
                    <MenuItem
                        Height="20"
                        Foreground="{DynamicResource GLOBAL_FOREGROUND_COLOR}"
                        Header="编辑(E)"
                        Style="{DynamicResource WindowMenuStyle}" />
                    <MenuItem
                        Height="20"
                        Foreground="{DynamicResource GLOBAL_FOREGROUND_COLOR}"
                        Header="设置(S)"
                        Style="{DynamicResource WindowMenuStyle}" />
                    <MenuItem
                        Height="20"
                        Foreground="{DynamicResource GLOBAL_FOREGROUND_COLOR}"
                        Header="帮助(H)"
                        Style="{DynamicResource WindowMenuStyle}" />
                </Menu>
            </xkit:WindowTheme.Menu>
            <xkit:WindowTheme.AttachedButtons>
                <WrapPanel>
                    

                    <Button
                        Width="48"
                        Height="32"
                        Content="&#xe795;"  
                        FontSize="18" 
                        FontFamily="{DynamicResource GraceFont}"
                        Command="{Binding SettingCommand}"
                        ToolTip="设置" />
                    <Button
                        Width="48"
                        Height="32"
                        Content="&#xe91d;"  
                        FontSize="18" 
                        FontFamily="{DynamicResource GraceFont}"
                        Command="{Binding ThemesCommand}"
                        ToolTip="更换主题" />
                    <Button
                        Width="48"
                        Height="32"
                        Content="&#xe64b;"  
                        FontSize="18" 
                        FontFamily="{DynamicResource GraceFont}"
                        Command="{Binding VideoListCommand}"
                        ToolTip="Help">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <xkit:PlaySoundBehavior Source="./Music/ButtonMouseEnter.wav" Volume="100" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </Button>
                </WrapPanel>
            </xkit:WindowTheme.AttachedButtons>
            <xkit:WindowTheme.Services>
                <xkit:FixFullScreenService />
                <xkit:WindowResizeService ResizeThickness="4" MinWidth="600" MinHeight="300" />
            </xkit:WindowTheme.Services>
        </xkit:WindowTheme>
    </xkit:WindowTheme.Theme>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <WrapPanel  Grid.Column="0">
                <Button Content="&#xe780;" FontSize="18"  
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding GoBackCommand}"
                    FontFamily="{DynamicResource GraceFont}" HorizontalAlignment="Left" Width="32" Height="30"  />

                <Button Content="&#xe738;" FontSize="18"  
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding HomeCommand}"
                    FontFamily="{DynamicResource GraceFont}" HorizontalAlignment="Left" Width="32" Height="30" />





                <Button Content="&#xe7e6;" FontSize="16"  
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding RefreshCommand}"
                    FontFamily="{DynamicResource GraceFont}" HorizontalAlignment="Left" Width="32" Height="30" />

            </WrapPanel>

            <ComboBox Grid.Column="1" Padding="0" Height="30" VerticalAlignment="Top" Margin="0,-2,0,0" IsEditable="True">
                <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <magic:EventAction Action="{Binding Search_TextChanged_EventAction}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                <!--<TextBox.InputBindings>
                    -->
                <!--  键盘事件绑定  -->
                <!--
                        <KeyBinding Key="Enter" Command="{Binding Add_Conditions}" />
                    </TextBox.InputBindings>-->
            </ComboBox>


        </Grid>


        <Wpf:WebView2 Grid.Row="1" x:Name="WebCore"/>
        <StatusBar
        
            Grid.Row="2"
            Background="{DynamicResource GLOBAL_STATUSBAR_BACKGROUND}"
            BorderBrush="{DynamicResource GLOBAL_STATUSBAR_BORDERROUND}"
            BorderThickness="0,1,0,0">

            <StatusBarItem Width="100">
                <Label
                    Padding="10,0,10,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    xkit:RollingLabel.RollDuration="00:00:05"
                    Content="https://github.com/vblegend"
                    Style="{DynamicResource xKit-Label Rolling}" />
            </StatusBarItem>

            <StatusBarItem>
                <TextBox Width="100">
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <magic:EventAction Action="{Binding Search_TextChanged_EventAction}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                    <!--<TextBox.InputBindings>
                    -->
                    <!--  键盘事件绑定  -->
                    <!--
                        <KeyBinding Key="Enter" Command="{Binding Add_Conditions}" />
                    </TextBox.InputBindings>-->
                </TextBox>
            </StatusBarItem>

            <StatusBarItem>
                <ProgressBar
                    x:Name="Progress"
                    Width="100"
                    Height="16"
                    Maximum="100"
                    Style="{DynamicResource ProgressBarStyle}"
                    Value="50" />
            </StatusBarItem>
            <StatusBarItem>
                <Label
                    Padding="0"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Content="Http://Www.l2030.Com" />
            </StatusBarItem>

            <StatusBarItem>
                <Slider HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Maximum="100" MinWidth="0" Value="{Binding WebOpacity, UpdateSourceTrigger=PropertyChanged}" Width="120"/>
            </StatusBarItem>


            <StatusBarItem Width="24" HorizontalAlignment="Right">
                <Path
                    Data="M16,8 L17,8 M12,12 L13,12  M8,16 L9,16 M16,12 L17,12 M12,16 L13,16 M16,16 L17,16"
                    Stroke="{DynamicResource GLOBAL_FOREGROUND_COLOR}"
                    StrokeThickness="1" />
            </StatusBarItem>
        </StatusBar>








    </Grid>
</Window>
