Xaml.Effect.Demo/MainWindow.xaml

<Window x:Class="Xaml.Effect.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="{Binding Title}"
        Width="800"
        Height="600"
        Background="{DynamicResource GLOBAL_BACKGROUND}"
        Icon="/Xaml.Effect.Demo;component/Assets/Icon.png"
        Style="{DynamicResource xKit-WindowChrome VisualStudio}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:Xaml.Effect.Demo" 
        xmlns:xkit="http://schemas.l2030.com/xkit" 
        xmlns:models="clr-namespace:Xaml.Effect.Demo.Models"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
    >

    <Window.DataContext>
        <models:MainWindowModel></models:MainWindowModel>
    </Window.DataContext>

    <xkit:WindowTheme.Theme>
        <xkit:WindowTheme
            BorderBrush="{DynamicResource WINDOW_BORDER_COLOR}"
            BorderThickness="{Binding BorderThickness}"
            ExitCommand="{Binding ExitCommand}"
            MaxButton="Visible"
            MinButton="Visible">
            <xkit:WindowTheme.Menu>
                <Menu
                    Height="20"
                    Margin="0,4,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Transparent">
                    <MenuItem
                        Height="20"
                        Foreground="{DynamicResource GLOBAL_FOREGROUND}"
                        Header="文件(F)"
                        Style="{DynamicResource WindowMenuStyle}">

                        <MenuItem
                            Height="20"
                            Foreground="{DynamicResource GLOBAL_FOREGROUND}"
                            Header="打开(E)">
                            <MenuItem.Icon>
                                <Image Source="{Binding Icon}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Height="20"
                            Foreground="{DynamicResource GLOBAL_FOREGROUND}"
                            Header="保存(E)"
                            IsChecked="True" />
                        <MenuItem
                            Height="20"
                            Foreground="{DynamicResource GLOBAL_FOREGROUND}"
                            Header="设置(E)"
                            IsEnabled="False" />
                        <MenuItem
                            Height="20"
                            Foreground="{DynamicResource GLOBAL_FOREGROUND}"
                            Header="退出(E)" />

                    </MenuItem>
                    <MenuItem
                        Height="20"
                        Foreground="{DynamicResource GLOBAL_FOREGROUND}"
                        Header="编辑(E)"
                        Style="{DynamicResource WindowMenuStyle}" />
                    <MenuItem
                        Height="20"
                        Foreground="{DynamicResource GLOBAL_FOREGROUND}"
                        Header="设置(S)"
                        Style="{DynamicResource WindowMenuStyle}" />
                    <MenuItem
                        Height="20"
                        Foreground="{DynamicResource GLOBAL_FOREGROUND}"
                        Header="帮助(H)"
                        Style="{DynamicResource WindowMenuStyle}" />
                </Menu>
            </xkit:WindowTheme.Menu>
            <xkit:WindowTheme.AttachedButtons>
                <WrapPanel>
                    <Button
                        Width="48"
                        Height="32"
                        xkit:GeometryButton.Geometry="M1,2 L6,2 6,4 9,4 9,2 14,2 14,5 12,5 12,13 3,13 3,5 1,5 1,2Z"
                        xkit:GeometryButton.GeometryHeight="16"
                        xkit:GeometryButton.GeometryWidth="14"
                        xkit:GeometryButton.StrokeThickness="1.5"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding ThemesCommand}"
                        Style="{DynamicResource xKit-Graphic-Button Stroke}"
                        ToolTip="更换主题" />
                    <Button
                        Width="48"
                        Height="32"
                        xkit:GeometryButton.Geometry="M4,6 L4,2 12,2 12,7 8,7 8,13 M8,15 L8,16"
                        xkit:GeometryButton.GeometryHeight="16"
                        xkit:GeometryButton.GeometryWidth="16"
                        xkit:GeometryButton.StrokeThickness="1.5"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding HelpCommand}"
                        Style="{DynamicResource xKit-Graphic-Button Stroke}"
                        ToolTip="Help">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <xkit:PlaySoundBehavior Source="./Music/ButtonMouseEnter.wav" Volume="100" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </Button>
                </WrapPanel>
            </xkit:WindowTheme.AttachedButtons>
            <xkit:WindowTheme.ToolBars>
                <WrapPanel>
                    <ToolBar
                        Height="29"
                        Margin="24,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="Transparent">
                        <Button
                            Width="24"
                            Height="24"
                            Margin="3,0"
                            Padding="4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            xkit:GeometryButton.Geometry="M914.592 303.52l2.816-7.328-23.776-21.408-136.224-122.592-160-144-6.56 2.912A122.048 122.048 0 0 0 544 0H160a64 64 0 0 0-64 64v896a64 64 0 0 0 64 64h704a64 64 0 0 0 64-64V352a108.8 108.8 0 0 0-13.408-48.48zM608 103.84L812.64 288H608V103.84zM864 960H160V64h384v256l32 32h288z"
                            Foreground="{DynamicResource GLOBAL_FOREGROUND}"
                            Style="{DynamicResource xKit-Graphic-Button Fill}"
                            ToolTip="新建空的项目" />

                        <Button
                            Width="24"
                            Height="24"
                            Margin="3,0"
                            Padding="4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            xkit:GeometryButton.Geometry="M66.432 876.352A31.744 31.744 0 0 1 64 862.528V160a32 32 0 0 1 32-32h256a32 32 0 0 1 22.656 9.344L429.248 192H800a32 32 0 0 1 32 32V384h160a32 32 0 0 1 29.44 44.608l-192 448a32 32 0 0 1-29.44 19.392h-704a32 32 0 0 1-29.568-19.648zM128 708.096l130.56-304.704A32 32 0 0 1 288 384H768V256H416a32 32 0 0 1-22.656-9.344L338.752 192H128v516.096zM309.12 448l-164.608 384h634.368l164.608-384H309.12z"
                            Foreground="{DynamicResource GLOBAL_FOREGROUND}"
                            Style="{DynamicResource xKit-Graphic-Button Fill}"
                            ToolTip="打开现有项目" />

                        <Button
                            Width="24"
                            Height="24"
                            Margin="3,0,0,0"
                            Padding="4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            xkit:GeometryButton.Geometry="M832 64H192c-70.7 0-128 57.3-128 128v640c0 70.7 57.3 128 128 128h640c70.7 0 128-57.3 128-128V192c0-70.7-57.3-128-128-128zM512 192h192v128H512V192z m256 704H256V576.5h512V896z m128-64c0 35.3-28.7 64-64 64V512.5H192V896c-35.3 0-64-28.7-64-64V192c0-35.3 28.7-64 64-64h64v256h512V128h64c35.3 0 64 28.7 64 64v640z M320 640h384v64H320zM320 768h384v64H320z"
                            Foreground="{DynamicResource GLOBAL_FOREGROUND}"
                            Style="{DynamicResource xKit-Graphic-Button Fill}"
                            ToolTip="保存当前项目" />


                    </ToolBar>
                    <ToolBar
                        Height="29"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="Transparent">


                        <Button
                            x:Name="run_task_btn"
                            Width="24"
                            Height="24"
                            Margin="3,0"
                            Padding="7"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            xkit:GeometryButton.Geometry="M2,0 L28,15 2,31 Z"
                            xkit:GeometryButton.GeometryHeight="12"
                            xkit:GeometryButton.GeometryWidth="12"
                            Command="{Binding SelectedItemIconCommand}"
                            Foreground="{DynamicResource BUTTON_TASK_RUN_FORE}"
                            Style="{DynamicResource xKit-Graphic-Button Fill}"
                            ToolTip="开始打印任务" />

                        <Button
                            x:Name="suspend_task_btn"
                            Width="24"
                            Height="24"
                            Margin="3,0"
                            Padding="7"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            xkit:GeometryButton.Geometry="M0,0 L11,0 11,31 0,31Z M20,0 L31,0 31,31 20,31Z"
                            xkit:GeometryButton.GeometryHeight="12"
                            xkit:GeometryButton.GeometryWidth="12"
                            Foreground="{DynamicResource BUTTON_TASK_SUSPEND_FORE}"
                            IsEnabled="False"
                            Style="{DynamicResource xKit-Graphic-Button Fill}"
                            ToolTip="暂停任务" />

                        <Button
                            x:Name="stop_task_btn"
                            Width="24"
                            Height="24"
                            Margin="3,0,0,0"
                            Padding="7"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            xkit:GeometryButton.Geometry="M0,0 L31,0 31,31 0,31Z"
                            xkit:GeometryButton.GeometryHeight="12"
                            xkit:GeometryButton.GeometryWidth="12"
                            Foreground="{DynamicResource BUTTON_TASK_STOP_FORE}"
                            IsEnabled="False"
                            Style="{DynamicResource xKit-Graphic-Button Fill}"
                            ToolTip="停止任务" />
                    </ToolBar>
                </WrapPanel>
            </xkit:WindowTheme.ToolBars>
            <xkit:WindowTheme.Services>
                <xkit:FixFullScreenService />
                <xkit:WindowResizeService ResizeThickness="4" />
            </xkit:WindowTheme.Services>
        </xkit:WindowTheme>
    </xkit:WindowTheme.Theme>

    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="160,234,0,0" VerticalAlignment="Top" Height="96" Width="141"/>
        <ComboBox HorizontalAlignment="Left" Margin="150,225,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="371,260,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="331,174,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Image HorizontalAlignment="Left" Height="256" Margin="463,94,0,0" VerticalAlignment="Top" Width="263" Source="/Assets/Icon.png"/>



        <StatusBar
            Height="26"
         
            VerticalAlignment="Bottom"
            Background="{DynamicResource GLOBAL_STATUSBAR_BACKGROUND}"
            BorderBrush="{DynamicResource GLOBAL_STATUSBAR_BORDERROUND}"
            BorderThickness="0,1,0,0">

            <StatusBarItem Width="100">
                <Label
                    Padding="10,0,10,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    xkit:RollingLabel.RollDuration="00:00:05"
                    Content="1234567890abcdefghijklmnopqrstuvwxyz"
                    Style="{DynamicResource xKit-Label Rolling}" />
            </StatusBarItem>

            <StatusBarItem>
                <TextBox Width="100">
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <magic:EventAction Action="{Binding Search_TextChanged_EventAction}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                    <!--<TextBox.InputBindings>
                    -->
                    <!--  键盘事件绑定  -->
                    <!--
                        <KeyBinding Key="Enter" Command="{Binding Add_Conditions}" />
                    </TextBox.InputBindings>-->
                </TextBox>
            </StatusBarItem>

            <StatusBarItem>
                <ProgressBar
                    x:Name="Progress"
                    Width="100"
                    Height="16"
                    Maximum="100"
                    Style="{DynamicResource ProgressBarStyle}"
                    Value="50" />
            </StatusBarItem>
            <StatusBarItem>
                <Label
                    Padding="0"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Content="Http://Www.l2030.Com" />
            </StatusBarItem>



            <StatusBarItem Width="24" HorizontalAlignment="Right">
                <Path
                    Data="M16,8 L17,8 M12,12 L13,12  M8,16 L9,16 M16,12 L17,12 M12,16 L13,16 M16,16 L17,16"
                    Stroke="{DynamicResource GLOBAL_FOREGROUND}"
                    StrokeThickness="1" />
            </StatusBarItem>
        </StatusBar>




    </Grid>
</Window>
