src/Styles/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:mscorlib="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DrawingBrush
        x:Key="DESIGNER_AREA_BACKGROUND"
        TileMode="Tile"
        Viewport="0,0,20,20"
        ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <GeometryDrawing Brush="#FFCCCCCC">
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <RectangleGeometry Rect="0,0,10,10" />
                        <RectangleGeometry Rect="10,10,10,10" />
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>


    <Pen x:Key="ERROR_STROKE_PEN" Thickness="1">
        <Pen.Brush>
            <SolidColorBrush>Red</SolidColorBrush>
        </Pen.Brush>
    </Pen>


    <!--  设计控件，拖拽所属容器边框  -->
    <Pen
        x:Key="DESIGNER_DROP_PARENT_BORDER"
        Brush="#FF0000FF"
        DashCap="Square"
        Thickness="1">
        <Pen.DashStyle>
            <DashStyle Dashes="1,2,3" Offset="0" />
        </Pen.DashStyle>
    </Pen>


    <!--  设计控件，拖拽目标边框  -->
    <Pen
        x:Key="DESIGNER_DROP_TARGET_BORDER"
        Brush="#FF007ACC"
        DashCap="Square"
        Thickness="1">
        <Pen.DashStyle>
            <DashStyle Dashes="1,2,3" Offset="0" />
        </Pen.DashStyle>
    </Pen>

    <!--  设计控件，拖拽目标背景  -->
    <SolidColorBrush
        x:Key="DESIGNER_DROP_TARGET_BACKGROUND"
        Opacity="0.2"
        Color="#FF00F3FF" />





</ResourceDictionary>