AssetsEditor/Views/BatchOptimizeDialog.xaml

<Window x:Class="Assets.Editor.Views.BatchOptimizeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assets.Editor" 
        xmlns:xkit="http://schemas.l2030.com/xkit" 
        xmlns:models="clr-namespace:Assets.Editor.Models"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mscorlib="clr-namespace:System;assembly=mscorlib"
        xmlns:assets="clr-namespace:Resource.Package.Assets.Common;assembly=Resource.Package.Assets"
        Title="{Binding Title}"
        Width="473"
        Height="245"
        Background="{DynamicResource GLOBAL_BACKGROUND_COLOR}"
        Icon="/Assets.Editor;component/Assets/Icon.png"
        Style="{DynamicResource xKit-WindowChrome VisualStudio}"
        WindowStyle="None"
        mc:Ignorable="d"  WindowStartupLocation="CenterOwner" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <ObjectDataProvider x:Key="OffsetBatchModes" MethodName="GetValues" ObjectType="{x:Type mscorlib:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:OffsetBatchMode"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>



    <xkit:WindowTheme.Theme>
        <xkit:WindowTheme
            BorderBrush="{DynamicResource WINDOW_BORDER_COLOR}"
            ExitCommand="{Binding ExitCommand}"
            MaxButton="Hidden"
            MinButton="Hidden">
        </xkit:WindowTheme>
    </xkit:WindowTheme.Theme>

    <Grid>


        <Label Content="空白剪裁：" Margin="28,61,376,0" VerticalAlignment="Top" Padding="0" Height="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />

        <Grid Margin="103,59,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="324">
            <Border BorderThickness="1" BorderBrush="{ DynamicResource GLOBAL_TEXTBOX_BORDER_BACKGROUND}"></Border>
            <CheckBox Content="左" HorizontalAlignment="Left" Margin="88,5,0,0" IsChecked="{Binding CutLeft, Mode=TwoWay}"  VerticalAlignment="Top"/>
            <CheckBox Content="上" HorizontalAlignment="Left" Margin="5,5,0,0" IsChecked="{Binding CutTop, Mode=TwoWay}" VerticalAlignment="Top"/>
            <CheckBox Content="右" HorizontalAlignment="Left" Margin="129,5,0,0" IsChecked="{Binding CutRight, Mode=TwoWay}"  VerticalAlignment="Top"/>
            <CheckBox Content="下" HorizontalAlignment="Left" Margin="45,5,0,0" IsChecked="{Binding CutBottom, Mode=TwoWay}"   VerticalAlignment="Top"/>
        </Grid>






        <Button Content="应用" Background="{DynamicResource GLOBAL_PRIMARY_COLOR}" Command="{Binding SubmitCommand}" HorizontalAlignment="Left" Margin="159,0,0,15" VerticalAlignment="Bottom" Height="32" Width="120"/>
        <Button Content="取消"  Background="{DynamicResource GLOBAL_PRIMARY_COLOR}" Command="{Binding CancelCommand}" HorizontalAlignment="Left" Margin="305,0,0,15" VerticalAlignment="Bottom" Height="32" Width="120"/>
        <Label Content="开始索引：" Margin="27,18,377,0" VerticalAlignment="Top" Padding="0" Height="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
        <xkit:NumbericTextBox Margin="103,18,0,0"  Text="0" Value="{Binding StartIndex,Mode=TwoWay}"  MaxValue="1000000"
                              VerticalAlignment="Top" VerticalContentAlignment="Center" Height="24" HorizontalAlignment="Left" Width="106">
        </xkit:NumbericTextBox>
        <Label Content="结束索引：" Margin="237,19,167,0" VerticalAlignment="Top" Padding="0" Height="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
        <xkit:NumbericTextBox Margin="310,19,0,0" Text="0" IsEnabled="{Binding IsBatch}" Value="{Binding EndIndex,Mode=TwoWay}"
                               MaxValue="1000000" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="24" HorizontalAlignment="Left" Width="116">
        </xkit:NumbericTextBox>
        <Label Content="偏移对齐：" Margin="28,108,376,0" VerticalAlignment="Top" Padding="0" Height="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
        <Grid Margin="103,102,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="324">
            <Border BorderThickness="1" BorderBrush="{ DynamicResource GLOBAL_TEXTBOX_BORDER_BACKGROUND}"></Border>
            <CheckBox Content="居中对齐" HorizontalAlignment="Left" Margin="5,0,0,0" IsChecked="{Binding CenterAlign, Mode=TwoWay}" VerticalAlignment="Center"/>

            <Label Content="容器宽度：" Margin="88,0,179,0" VerticalAlignment="Center" Padding="0" Height="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
            <xkit:NumbericTextBox Margin="145,0,0,0"  Text="0" Value="{Binding ContainerWidth,Mode=TwoWay}"  MaxValue="1000000"
                              VerticalAlignment="Center" VerticalContentAlignment="Center" Height="24" HorizontalAlignment="Left" Width="45"></xkit:NumbericTextBox>
            <Label Content="容器高度：" Margin="208,0,59,0" VerticalAlignment="Center" Padding="0" Height="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
            <xkit:NumbericTextBox Margin="265,0,0,0"  Text="0" Value="{Binding ContainerHeight, Mode=TwoWay}"  MaxValue="1000000"
                VerticalAlignment="Center" VerticalContentAlignment="Center" Height="24" HorizontalAlignment="Left" Width="45"/>
        </Grid>
    </Grid>
</Window>
