AssetsEditor/Views/CreateAssetsInput.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assets.Editor" 
        xmlns:xkit="http://schemas.l2030.com/xkit" 
        xmlns:models="clr-namespace:Assets.Editor.Models"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mscorlib="clr-namespace:System;assembly=mscorlib"
        xmlns:assets="clr-namespace:Resource.Package.Assets.Common;assembly=Resource.Package.Assets"
        x:Class="Assets.Editor.Views.CreateAssetsInput"
        Title="{Binding Title}"
        Width="420"
        Height="220"
       
        Background="{DynamicResource GLOBAL_BACKGROUND_COLOR}"
        Icon="/Assets.Editor;component/Assets/Icon.png"
        Style="{DynamicResource xKit-WindowChrome VisualStudio}"
        WindowStyle="None"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterOwner"
    >
    <Window.Resources>
        <ObjectDataProvider x:Key="CompressionOptions" MethodName="GetValues" ObjectType="{x:Type mscorlib:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="assets:CompressionOption"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>



    <xkit:WindowTheme.Theme>
        <xkit:WindowTheme
            BorderBrush="{DynamicResource WINDOW_BORDER_COLOR}"
            ExitCommand="{Binding ExitCommand}"
            MaxButton="Hidden"
            MinButton="Hidden">
        </xkit:WindowTheme>
    </xkit:WindowTheme.Theme>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="298*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="11"/>
            <RowDefinition Height="42"/>
            <RowDefinition/>


        </Grid.RowDefinitions>

        <Label Content="文件路径：" HorizontalContentAlignment="Right" Grid.Row="1" />

        <TextBox IsReadOnly="True" VerticalContentAlignment="Center" Text="{Binding FileName}" TextWrapping ="NoWrap"  Grid.Column="1" Grid.Row="1" Margin="0,0,32,0"/>
        <Button Grid.Column="1" Content="..." HorizontalAlignment="Right" Margin="267,0,0,0" Grid.Row="1"  Width="32"   Command="{Binding SelectFileCommand}" />

        <Label Content="文件密码：" HorizontalContentAlignment="Right" Grid.Row="3" />
        <PasswordBox Grid.Column="1" xkit:PasswordBoxHelper.Attach="True" xkit:PasswordBoxHelper.Password="{Binding Password, Mode=TwoWay}"   Grid.Row="3" VerticalContentAlignment="Center" />
        <Label Content="压缩选项：" HorizontalContentAlignment="Right" Grid.Row="5" />
        <ComboBox Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Height="24"   SelectedItem="{Binding CompressionOption, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource CompressionOptions}}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={xkit:EnumDescriptionConverter}}"    >
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <Button Grid.Column="1" Content="确定" HorizontalAlignment="Left" Command="{Binding SubmitCommand}" Grid.Row="8" Width="128" Margin="0,1,0,3"/>

        <Button Grid.Column="1" Content="取消" HorizontalAlignment="Left" Command="{Binding CancelCommand}" Margin="170,1,0,3" Grid.Row="8" Width="128"/>





    </Grid>
</Window>
