AssetsEditor/Views/ExpandDialog.xaml

<Window x:Class="Assets.Editor.Views.ExpandDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assets.Editor" 
        xmlns:xkit="http://schemas.l2030.com/xkit" 
        xmlns:models="clr-namespace:Assets.Editor.Models"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mscorlib="clr-namespace:System;assembly=mscorlib"
        xmlns:assets="clr-namespace:Resource.Package.Assets.Common;assembly=Resource.Package.Assets"
        Title="{Binding Title}"
        Width="420"
        Height="150" 
        Background="{DynamicResource GLOBAL_BACKGROUND_COLOR}"
        Icon="/Assets.Editor;component/Assets/Icon.png"
        Style="{DynamicResource xKit-WindowChrome VisualStudio}"
        WindowStyle="None"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ObjectDataProvider x:Key="CompressionOptions" MethodName="GetValues" ObjectType="{x:Type mscorlib:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="assets:CompressionOption"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <xkit:WindowTheme.Theme>
        <xkit:WindowTheme
            BorderBrush="{DynamicResource WINDOW_BORDER_COLOR}"
            ExitCommand="{Binding ExitCommand}"
            MaxButton="Hidden"
            MinButton="Hidden">
        </xkit:WindowTheme>
    </xkit:WindowTheme.Theme>

    <Grid FocusManager.FocusedElement="{Binding ElementName=pwd}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="298*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="29"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="扩大容量：" HorizontalContentAlignment="Right" Grid.Row="1" />


        <xkit:NumbericTextBox  Grid.Column="1" xkit:PasswordBoxHelper.Attach="True" TabIndex="0" Grid.Row="1" Margin="0,0,166,0"  Padding="5,0"
                               MaxLines="1" MaxValue="10000" MinValue="1" Precision="0"  Value="{Binding Added ,Mode=TwoWay}"  
                                        VerticalContentAlignment="Center"     VerticalAlignment="Center" Height="27">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <xkit:EventBehavior Command="{Binding InputChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </xkit:NumbericTextBox>

        <Button Grid.Column="1" Content="确定" HorizontalAlignment="Left" Background="{DynamicResource GLOBAL_PRIMARY_COLOR}" Command="{Binding SubmitCommand}" Grid.Row="3" Width="128" Margin="170,0,0,0" />
        <Label Content="扩大后：" HorizontalContentAlignment="Right" Grid.Column="1" Margin="139,0,90,1" Grid.Row="1" />
        <Label HorizontalContentAlignment="Left" Grid.Column="1" Margin="206,0,0,1" Grid.Row="1" Content="{Binding Capacity}"  />

    </Grid>
</Window>
