AssetsEditor/Views/ExportDialog.xaml

<Window x:Class="Assets.Editor.Views.ExportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assets.Editor" 
        xmlns:xkit="http://schemas.l2030.com/xkit" 
        xmlns:models="clr-namespace:Assets.Editor.Models"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mscorlib="clr-namespace:System;assembly=mscorlib"
        xmlns:common="clr-namespace:Resource.Package.Assets.Common;assembly=Resource.Package.Assets"
        Title="{Binding Title}"
        mc:Ignorable="d" 
        d:DesignWidth="500"
        Width="500"
        Height="267"
        Background="{DynamicResource GLOBAL_BACKGROUND_COLOR}"
        Icon="/Assets.Editor;component/Assets/Icon.png"
        Style="{DynamicResource xKit-WindowChrome VisualStudio}"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <ObjectDataProvider x:Key="ImageImportOptions" MethodName="GetValues" ObjectType="{x:Type mscorlib:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:ImageUserData"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="ImageFormats" MethodName="GetValues" ObjectType="{x:Type mscorlib:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:ImageFormat"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="RenderTypes" MethodName="GetValues" ObjectType="{x:Type mscorlib:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="common:RenderTypes"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>



    <xkit:WindowTheme.Theme>
        <xkit:WindowTheme
            BorderBrush="{DynamicResource WINDOW_BORDER_COLOR}"
            ExitCommand="{Binding ExitCommand}"
            MaxButton="Hidden"
            MinButton="Hidden">
        </xkit:WindowTheme>
    </xkit:WindowTheme.Theme>

    <Grid>


        <Label Content="导出模式：" Margin="2,18,402,0" VerticalAlignment="Top" Padding="0" Height="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />

        <RadioButton Content="单文件导出"  HorizontalAlignment="Left" Margin="105,19,0,0" VerticalAlignment="Top" Height="24" Width="185" IsChecked="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Checked">
                    <xkit:EventBehavior Action="{Binding ModeChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </RadioButton>
        <RadioButton Content="多文件导出" IsChecked="{Binding IsBatch,Mode=TwoWay}"  HorizontalAlignment="Left" Margin="290,19,0,0" VerticalAlignment="Top" Height="24" Width="185" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Checked">
                    <xkit:EventBehavior Action="{Binding ModeChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </RadioButton>

        <Label Content="文件路径：" Margin="2,59,402,0" VerticalAlignment="Top" Padding="0" Height="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
        <TextBox Margin="104,59,0,0" Text="{Binding ExportDirectory}" IsReadOnly="True" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="24" HorizontalAlignment="Left" Width="331"/>
        <Button Content="..." Background="{DynamicResource GLOBAL_PRIMARY_COLOR}" Command="{Binding SelectSourceCommand}" HorizontalAlignment="Left" Margin="435,59,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="39" Height="24"/>


        <Label Content="附加数据：" Margin="1,143,403,0" VerticalAlignment="Top" Padding="0" Height="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
        <ComboBox Margin="103,143,0,0" SelectedItem="{Binding ImportOptions}" ItemsSource="{Binding Source={StaticResource ImageImportOptions}}" Text="TextBox" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="24" HorizontalAlignment="Left" Width="157">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={xkit:EnumDescriptionConverter}}"    >
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Content="导出" Background="{DynamicResource GLOBAL_PRIMARY_COLOR}" Command="{Binding SubmitCommand}" HorizontalAlignment="Left" Margin="209,182,0,0" VerticalAlignment="Top" Height="32" Width="120"/>
        <Button Content="取消"  Background="{DynamicResource GLOBAL_PRIMARY_COLOR}" Command="{Binding CancelCommand}" HorizontalAlignment="Left" Margin="355,181,0,0" VerticalAlignment="Top" Height="32" Width="120"/>


        <ProgressBar Height="6" Margin="0,0,0,0" VerticalAlignment="Bottom"  Value="{Binding Progress, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="开始索引：" Margin="1,100,403,0" VerticalAlignment="Top" Padding="0" Height="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
        <xkit:NumbericTextBox Margin="103,100,0,0"  Text="0" Value="{Binding StartIndex,Mode=TwoWay}"  MaxValue="1000000"
                              VerticalAlignment="Top" VerticalContentAlignment="Center" Height="24" HorizontalAlignment="Left" Width="106">
        </xkit:NumbericTextBox>
        <Label Content="导出数量：" Margin="208,101,196,0" VerticalAlignment="Top" Padding="0" Height="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
        <xkit:NumbericTextBox Margin="310,101,0,0" Text="0" IsEnabled="{Binding IsBatch}" Value="{Binding Length,Mode=TwoWay}"
                               MaxValue="1000000" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="24" HorizontalAlignment="Left" Width="116">
        </xkit:NumbericTextBox>

    </Grid>
</Window>
