AssetsEditor/Views/PasswordInput.xaml

<Window x:Class="Assets.Editor.Views.PasswordInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assets.Editor" 
        xmlns:xkit="http://schemas.l2030.com/xkit" 
        xmlns:models="clr-namespace:Assets.Editor.Models"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mscorlib="clr-namespace:System;assembly=mscorlib"
        xmlns:assets="clr-namespace:Resource.Package.Assets.Common;assembly=Resource.Package.Assets"
        Title="{Binding Title}"
        Width="420"
        Height="150" 
        Background="{DynamicResource GLOBAL_BACKGROUND_COLOR}"
        Icon="/Assets.Editor;component/Assets/Icon.png"
        Style="{DynamicResource xKit-WindowChrome VisualStudio}"
        WindowStyle="None"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterOwner">
    <Window.Resources>


        <ObjectDataProvider x:Key="CompressionOptions" MethodName="GetValues" ObjectType="{x:Type mscorlib:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="assets:CompressionOption"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>




    </Window.Resources>



    <xkit:WindowTheme.Theme>
        <xkit:WindowTheme
            BorderBrush="{DynamicResource WINDOW_BORDER_COLOR}"
            ExitCommand="{Binding ExitCommand}"
            MaxButton="Hidden"
            MinButton="Hidden">
        </xkit:WindowTheme>
    </xkit:WindowTheme.Theme>

    <Grid FocusManager.FocusedElement="{Binding ElementName=pwd}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="298*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="29"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="文件密码：" HorizontalContentAlignment="Right" Grid.Row="1" />
        <PasswordBox x:Name="pwd"  Grid.Column="1" xkit:PasswordBoxHelper.Attach="True" TabIndex="0" xkit:PasswordBoxHelper.Password="{Binding Password, Mode=TwoWay}"   Grid.Row="1" VerticalContentAlignment="Center" >

            <PasswordBox.InputBindings>
                <!--键盘事件绑定-->
                <KeyBinding Command="{Binding SubmitCommand}" Key="Enter"/>
            </PasswordBox.InputBindings>


        </PasswordBox>
        <Button Grid.Column="1" Content="确定" HorizontalAlignment="Left" Command="{Binding SubmitCommand}" Grid.Row="3" Width="128" Margin="170,0,0,0" />

    </Grid>
</Window>
