AssetsEditor/Views/PngFormatDialog.xaml

<Window x:Class="Assets.Editor.Views.PngFormatDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assets.Editor" 
        xmlns:xkit="http://schemas.l2030.com/xkit" 
        xmlns:models="clr-namespace:Assets.Editor.Models"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mscorlib="clr-namespace:System;assembly=mscorlib"
        Title="{Binding Title}"
        mc:Ignorable="d" 
        d:DesignWidth="500"
        Width="500"
        Height="193"
        Background="{DynamicResource GLOBAL_BACKGROUND_COLOR}"
        Icon="/Assets.Editor;component/Assets/Icon.png"
        Style="{DynamicResource xKit-WindowChrome VisualStudio}"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner" ResizeMode="CanResizeWithGrip">
    <Window.Resources>

    </Window.Resources>



    <xkit:WindowTheme.Theme>
        <xkit:WindowTheme
            BorderBrush="{DynamicResource WINDOW_BORDER_COLOR}"
            ExitCommand="{Binding ExitCommand}"
            MaxButton="Hidden"
            MinButton="Hidden">
        </xkit:WindowTheme>
    </xkit:WindowTheme.Theme>

    <Grid>


        <Label Content="文件目录：" Margin="2,19,402,0" VerticalAlignment="Top" Padding="0" Height="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
        <TextBox Margin="104,20,0,0" Text="{Binding Directory}" IsReadOnly="True" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="24" HorizontalAlignment="Left" Width="331"/>
        <Button Content="..." Background="{DynamicResource GLOBAL_PRIMARY_COLOR}" Command="{Binding SelectSourceCommand}" HorizontalAlignment="Left" Margin="435,20,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="39" Height="24"/>

        <Button Content="格式化" Background="{DynamicResource GLOBAL_PRIMARY_COLOR}" Command="{Binding SubmitCommand}" HorizontalAlignment="Left" Margin="206,114,0,0" VerticalAlignment="Top" Height="32" Width="120"/>
        <Button Content="取消"  Background="{DynamicResource GLOBAL_PRIMARY_COLOR}" Command="{Binding CancelCommand}" HorizontalAlignment="Left" Margin="352,114,0,0" VerticalAlignment="Top" Height="32" Width="120"/>


        <ProgressBar Height="6" Margin="0,0,0,0" VerticalAlignment="Bottom" Maximum="100"  Value="{Binding Progress, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="{Binding StatusText}" HorizontalAlignment="Left" Margin="12,0,0,10" VerticalAlignment="Bottom" Height="24"  VerticalContentAlignment="Center"/>

    </Grid>
</Window>
