AssetsEditor/Views/VideoList.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assets.Editor" 
        xmlns:xkit="http://schemas.l2030.com/xkit" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    x:Class="Assets.Editor.Views.VideoList"
        Title="{ Binding Title}"
        Width="415"
        Height="710"
        Background="{DynamicResource GLOBAL_BACKGROUND_COLOR}"
        Icon="/Assets.Editor;component/Assets/Icon.png"
        Style="{DynamicResource xKit-WindowChrome VisualStudio}"
        WindowStyle="None"
        mc:Ignorable="d"
    >

    <Window.Resources>
        <xkit:MultiValueConverter x:Key="MultiValueConverter"/>
    </Window.Resources>


    <xkit:WindowTheme.Theme>
        <xkit:WindowTheme
            BorderBrush="{DynamicResource WINDOW_BORDER_COLOR}"
            ExitCommand="{Binding ExitCommand}"
            MaxButton="Visible"
            MinButton="Visible">
            <xkit:WindowTheme.Services>
                <xkit:FixFullScreenService />
                <xkit:WindowResizeService ResizeThickness="4" MinWidth="300" MinHeight="200" />
            </xkit:WindowTheme.Services>
        </xkit:WindowTheme>
    </xkit:WindowTheme.Theme>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" MinHeight="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" >
        
            <Slider VerticalAlignment="Bottom" Margin="66,0,130,0" x:Name="slider"  
                   Value="{Binding VideoTime,UpdateSourceTrigger=PropertyChanged,Converter={xkit:TimeSpanMillisecondsConverter}}" 
                    
                    Minimum="0" Maximum="{Binding VideoLength,UpdateSourceTrigger=PropertyChanged,Converter={xkit:TimeSpanMillisecondsConverter}}" Width="NaN" >
                <i:Interaction.Triggers>
                    <!--PreviewMouseUp Slider.DragOverEvent-->
                    <i:EventTrigger EventName="PreviewMouseDown"> 
                        <xkit:EventAction Action="{Binding CommitTimeCommand}" CommandParameter="{Binding ElementName=slider,Path=Value}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </Slider>

            <Button  x:Name="r_Btn"  Width="17" Height="17"  Margin="0,0,0,0"  HorizontalAlignment="Left"
                                        FontFamily="{DynamicResource GraceFont}"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window},AncestorLevel=1},Path=DataContext.ForwardCommand}" 
                                        Content="&#xea82;"
                                        Padding="0"
                                        FontSize="12"
										BorderThickness="0" VerticalAlignment="Bottom">
            </Button>

            <Button  x:Name="r2_Btn"  Width="17" Height="17"  Margin="18,0,0,0"  HorizontalAlignment="Left"
                                        FontFamily="{DynamicResource GraceFont}"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window},AncestorLevel=1},Path=DataContext.ForwardCommand}" 
                                        Content="&#xe712;"
                                        Padding="0"
                                        FontSize="12"
										BorderThickness="0" VerticalAlignment="Bottom">
            </Button>

            <Button  x:Name="r3_Btn"  Width="17" Height="17"  Margin="36,0,0,0"  HorizontalAlignment="Left"
                                        FontFamily="{DynamicResource GraceFont}"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window},AncestorLevel=1},Path=DataContext.ForwardCommand}" 
                                        Content="&#xe63b;"
                                        Padding="0"
                                        FontSize="12"
										BorderThickness="0" VerticalAlignment="Bottom">
            </Button>


            <Label HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="0" VerticalContentAlignment="Center" Height="17" Width="56" ContentStringFormat="{}{0:hh}:{0:mm}:{0:ss}" Content="{Binding VideoLength,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,0"  />
            <Label HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="0" VerticalContentAlignment="Center" Height="17" Width="5" Content="/" Margin="0,0,59,1" />
            <Label HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="0" VerticalContentAlignment="Center" Height="17" Width="56" ContentStringFormat="{}{0:hh}:{0:mm}:{0:ss}" Content="{Binding VideoTime,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,60,0" />
            <Button  x:Name="ra_Btn" Margin="0,0,0,17"
                                        FontFamily="{DynamicResource GraceFont}"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window},AncestorLevel=1},Path=DataContext.ForwardCommand}" 
                                        Content="&#xea82;"
                                        Opacity="0.5"
                                        Padding="0"
                                        FontSize="40"
										BorderThickness="0" Width="NaN"/>


        </Grid>

        <GridSplitter   Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <DataGrid x:Name="ReportList" 
                Grid.Row="1" 
                ItemsSource="{Binding VideoList}" Margin="0,5,0,0"
                RowHeaderWidth="0"
				Background="#2073B9FF" 
				BorderBrush="#60FEFEFE" 
				BorderThickness="1"
                SelectedItem="{Binding PlayingVideo}"
				AutoGenerateColumns="False"
				ColumnWidth="*"
                SelectionUnit="FullRow"
				CanUserAddRows="False"
				SelectionMode="Single"
				HorizontalGridLinesBrush="{DynamicResource GLOBAL_DATAGRID_HLINES_BRUSH}" 
				VerticalGridLinesBrush="{DynamicResource GLOBAL_DATAGRID_VLINES_BRUSH}" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="45" Binding="{Binding Index}"  IsReadOnly="True" >
                    <DataGridTextColumn.Header>
                        <Label Content="序号"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Width="120*" Binding="{Binding Title}" >
                    <DataGridTextColumn.Header>
                        <Label Content="文件名"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Width="50*" Binding="{Binding VideoUrl}" IsReadOnly="True">
                    <DataGridTextColumn.Header>
                        <Label Content="视频地址"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="操作" MaxWidth="145" MinWidth="145">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Button  x:Name="build_Btn" Visibility="Hidden"
                                        FontFamily="{DynamicResource GraceFont}"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window},AncestorLevel=1},Path=DataContext.PreviewCommand}" 
                                        CommandParameter="{Binding}"
                                        Content="&#xea82;"
                                        Width="32"
                                        Height="32"
                                        Padding="0"
                                        FontSize="18"
										BorderThickness="0">
                                </Button>

                                <Button  x:Name="openDir_Btn" Visibility="Hidden"
                                        FontFamily="{DynamicResource GraceFont}"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window},AncestorLevel=1},Path=DataContext.ExplorerCommand}" 
                                        CommandParameter="{Binding}"
                                        Content="&#xe708;"
                                        Width="32"
                                        Height="32"
                                        Padding="0"
                                        FontSize="18"
										BorderThickness="0">
                                </Button>


                                <Button  x:Name="edit_Btn" Visibility="Hidden"
                                        FontFamily="{DynamicResource GraceFont}"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window},AncestorLevel=1},Path=DataContext.DownloadCommand}" 
                                        CommandParameter="{Binding}"
                                        Width="32"
                                        Height="32"
                                        FontSize="18"
                                        Padding="0"
                                        Content="&#xe802;"
										BorderThickness="0">
                                </Button>
                                <Button  x:Name="del_Btn" Visibility="Hidden"
                                        FontFamily="{DynamicResource GraceFont}"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window},AncestorLevel=1},Path=DataContext.DeleteCommand}" 
                                        CommandParameter="{Binding}"
                                        Width="32"
                                        Height="32"
                                        FontSize="18"
                                        Padding="0"
                                        Content="&#xe68a;"
										BorderThickness="0">
                                </Button>

                            </WrapPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}, Mode=FindAncestor}}" Value="true">
                                    <Setter TargetName="edit_Btn" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="build_Btn" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="del_Btn" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="openDir_Btn" Property="Visibility" Value="Visible" />

                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>




        <StatusBar
        
            Grid.Row="2"
            Background="{DynamicResource GLOBAL_STATUSBAR_BACKGROUND}"
            BorderBrush="{DynamicResource GLOBAL_STATUSBAR_BORDERROUND}"
            BorderThickness="0,1,0,0">

            <StatusBarItem  HorizontalAlignment="Right">
                <Button Content="加载列表" Command="{Binding LoadListCommand}"  />
            </StatusBarItem>

            <StatusBarItem  HorizontalAlignment="Right">
                <Button Content="保存列表" Command="{Binding SaveListCommand}"  />
            </StatusBarItem>

            <StatusBarItem  HorizontalAlignment="Right">
                <Button Content="清空列表" Command="{Binding CleanListCommand}"  />
            </StatusBarItem>

            <StatusBarItem  HorizontalAlignment="Right" >
                <Button Content="全部下载" Command="{Binding DownloadAllCommand}" />
            </StatusBarItem>

            <StatusBarItem Width="24" HorizontalAlignment="Right">
                <Path
                    Data="M16,8 L17,8 M12,12 L13,12  M8,16 L9,16 M16,12 L17,12 M12,16 L13,16 M16,16 L17,16"
                    Stroke="{DynamicResource GLOBAL_FOREGROUND_COLOR}"
                    StrokeThickness="1" />
            </StatusBarItem>
        </StatusBar>








    </Grid>
</Window>
