AssetsEditor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assets.Editor" 
        xmlns:xkit="http://schemas.l2030.com/xkit" 
        xmlns:models="clr-namespace:Assets.Editor.Models"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
            xmlns:mscorlib="clr-namespace:System;assembly=mscorlib"
        xmlns:common="clr-namespace:Resource.Package.Assets.Common;assembly=Resource.Package.Assets"
        x:Class="Assets.Editor.MainWindow"
        Title="{Binding Title}"
        Width="1024"
        Height="768"
        Background="{DynamicResource GLOBAL_BACKGROUND_COLOR}"
        Icon="/Assets.Editor;component/Assets/Icon.png"
        Style="{DynamicResource xKit-WindowChrome VisualStudio}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d"
    >
    <Window.Resources>
        <ObjectDataProvider x:Key="RenderTypes" MethodName="GetValues" ObjectType="{x:Type mscorlib:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="common:RenderTypes"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <xkit:WindowTheme.Theme>
        <xkit:WindowTheme
            BorderBrush="{DynamicResource WINDOW_BORDER_COLOR}"
            ExitCommand="{Binding ExitCommand}"
            MaxButton="Visible"
            MinButton="Visible">
            <xkit:WindowTheme.Menu>
                <Menu
                    Height="20"
                    Margin="0,4,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Transparent">
                    <MenuItem
                        Height="20"
                        Foreground="{DynamicResource GLOBAL_FOREGROUND_COLOR}"
                        Header="文件(F)"
                        Style="{DynamicResource WindowMenuStyle}">
                        <MenuItem
                            Height="20"
                            Foreground="{DynamicResource GLOBAL_FOREGROUND_COLOR}"
                            Header="新建资源包(N)">
                        </MenuItem>
                        <MenuItem
                            Height="20"
                            Foreground="{DynamicResource GLOBAL_FOREGROUND_COLOR}"
                            Header="打开资源包(O)">
                        </MenuItem>
                        <MenuItem
                            Height="20"
                            Foreground="{DynamicResource GLOBAL_FOREGROUND_COLOR}"
                            Header="保存(S)" />

                        <MenuItem
                            Height="20"
                            Foreground="{DynamicResource GLOBAL_FOREGROUND_COLOR}"
                            Header="关闭(C)"/>
                        <MenuItem
                            Height="20"
                            Foreground="{DynamicResource GLOBAL_FOREGROUND_COLOR}"
                            Header="退出(E)" />

                    </MenuItem>
                    <MenuItem
                        Height="20"
                        Foreground="{DynamicResource GLOBAL_FOREGROUND_COLOR}"
                        Header="编辑(E)"
                        Style="{DynamicResource WindowMenuStyle}">
                        <MenuItem
                        Height="20"
                        Command="{Binding ImportImageCommand}"
                        Foreground="{DynamicResource GLOBAL_FOREGROUND_COLOR}"
                        Header="导入追加(N)">
                        </MenuItem>
                        <MenuItem
                        Height="20"
                        Command="{Binding ReplaceImageCommand}"
                        Foreground="{DynamicResource GLOBAL_FOREGROUND_COLOR}"
                        Header="替换当前项(N)">
                        </MenuItem>
                        <MenuItem
                        Height="20"
                        Foreground="{DynamicResource GLOBAL_FOREGROUND_COLOR}"
                            Command="{Binding ExportImageCommand}"
                        Header="导出选中项(O)">
                        </MenuItem>
                        <MenuItem
                        Height="20"
                        Foreground="{DynamicResource GLOBAL_FOREGROUND_COLOR}"
                        Header="批量导出(S)" />
                        <MenuItem
                        Height="20"
                        Foreground="{DynamicResource GLOBAL_FOREGROUND_COLOR}"
                        Header="跳转到..(C)"/>
                    </MenuItem>

                    <MenuItem
                        Height="20"
                        Foreground="{DynamicResource GLOBAL_FOREGROUND_COLOR}"
                        Header="工具(T)"
                        Style="{DynamicResource WindowMenuStyle}" />
                    <MenuItem
                        Height="20"
                        Foreground="{DynamicResource GLOBAL_FOREGROUND_COLOR}"
                        Header="帮助(H)"
                        Style="{DynamicResource WindowMenuStyle}" />
                </Menu>
            </xkit:WindowTheme.Menu>
            <xkit:WindowTheme.AttachedButtons>
                <WrapPanel>
                    <Button
                        Width="48"
                        Height="32"
                        Content="&#xe91d;"  
                        FontSize="18" 
                        FontFamily="{DynamicResource GraceFont}"
                        Command="{Binding ThemesCommand}"
                        ToolTip="更换主题" />
                </WrapPanel>
            </xkit:WindowTheme.AttachedButtons>
            <xkit:WindowTheme.Services>
                <xkit:FixFullScreenService />
                <xkit:WindowResizeService ResizeThickness="4" MinWidth="600" MinHeight="300" />
            </xkit:WindowTheme.Services>
        </xkit:WindowTheme>
    </xkit:WindowTheme.Theme>

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>

        <WrapPanel  Grid.Column="0" Background="#333333">
            <Button Content="&#xe836;" FontSize="18"  
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding NewPackageCommand}"
                                ToolTip="新建资源包"
                    FontFamily="{DynamicResource GraceFont}" HorizontalAlignment="Left" Width="32" Height="30"  />

            <Button Content="&#xe709;" FontSize="18"  
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding OpenPackageCommand}"
                                ToolTip="打开资源包"
                    FontFamily="{DynamicResource GraceFont}" HorizontalAlignment="Left" Width="32" Height="30" />





            <Button Content="&#xe85f;" FontSize="16"  
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding SavePackageCommand}"
                                ToolTip="保存当前资源包"
                    FontFamily="{DynamicResource GraceFont}" HorizontalAlignment="Left" Width="32" Height="30" />
            <Separator Height="20">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>

            <Button Content="&#xe846;" FontSize="16"  
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding ImportImageCommand}"
                    ToolTip="导入图片"
                    FontFamily="{DynamicResource GraceFont}" HorizontalAlignment="Left" Width="32" Height="30" />



            <Button Content="&#xe845;" FontSize="16"  
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding ExportImageCommand}"
                    ToolTip="导出图片"
                    FontFamily="{DynamicResource GraceFont}" HorizontalAlignment="Left" Width="32" Height="30" />




            <Button Content="&#xe87a;" FontSize="16"  
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding ReplaceImageCommand}"
                                ToolTip="替换当前图片"
                    FontFamily="{DynamicResource GraceFont}" HorizontalAlignment="Left" Width="32" Height="30" />

            <Separator Height="20">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>

            <Button Content="&#xe62f;" FontSize="16"  
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding ClosePackageCommand}"
                    ToolTip="修改资源包密码"
                    FontFamily="{DynamicResource GraceFont}" HorizontalAlignment="Left" Width="32" Height="30" />
            <Button Content="&#xe656;" FontSize="16"  
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding ClosePackageCommand}"
                    ToolTip="关闭当前打开的资源包"
                    FontFamily="{DynamicResource GraceFont}" HorizontalAlignment="Left" Width="32" Height="30" />

            <Separator Height="20">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>

            <Label VerticalContentAlignment="Center">渲染模式：</Label>
            <ComboBox Height="24" Width="100" 
                          SelectedItem="{Binding DrawingMode, Mode=TwoWay}"
                          ItemsSource="{Binding Source={StaticResource DrawingModes}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={xkit:EnumDescriptionConverter}}"    >

                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>

        </WrapPanel>



        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="170*"/>
                <RowDefinition Height="100*" MinHeight="205"/>
            </Grid.RowDefinitions>

            <Grid >
                <xkit:ZoomScrollViewer HorizontalScrollBarVisibility="Auto"  ZoomValue="{Binding ZoomValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding SelectedImage.Source.Width}" Height="{Binding SelectedImage.Source.Height}" >
                        <Image.Source>
                            <MultiBinding Converter="{xkit:BitmapSourceConverter}">
                                <Binding Path="SelectedImage.Source"/>
                                <Binding Path="DrawingMode"/>
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                </xkit:ZoomScrollViewer>
            </Grid>

            <GridSplitter Height="5" Grid.Row="1"  VerticalAlignment="Top"  ResizeDirection="Rows" HorizontalAlignment="Stretch" Background="{DynamicResource GLOBAL_LISTBOX_BORDER_BACKGROUND}" />

            <Grid Grid.Row="1"  Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.Resources>
                        <DataTemplate x:Key="ItemTemplate">
                            <Grid>
                                <Image Stretch="Fill"  Source="{Binding Source}"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding Index}" ></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </Grid.Resources>
                    <Border BorderBrush="{DynamicResource GLOBAL_LISTBOX_BORDER_BACKGROUND}" BorderThickness="1">
                    </Border>
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ScrollViewer.VerticalScrollBarVisibility="Disabled" Name ="MovieListView" BorderThickness="0"
                              ItemTemplate="{StaticResource ItemTemplate}" 
                              SelectionMode="Single"
                              ItemsSource="{Binding GridImages}" Margin="1,1,16,1">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseWheel">
                                <xkit:EventBehavior Action="{Binding PreviewMouseWheelCommand}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="SelectionChanged">
                                <xkit:EventBehavior Action="{Binding SelectionChangedCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="16" Rows="4" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>


                    <ScrollBar HorizontalAlignment="Right" Maximum="{Binding TotalPage}" Value="{Binding CurrentPage,Mode=TwoWay}"  Minimum="0"  Width="17" Margin="0,1,1,1">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseWheel">
                                <xkit:EventBehavior Action="{Binding PreviewMouseWheelCommand}" />
                            </i:EventTrigger>

                            <i:EventTrigger EventName="ValueChanged">
                                <xkit:EventBehavior Action="{Binding PageChangedCommand}" />
                            </i:EventTrigger>



                        </i:Interaction.Triggers>
                    </ScrollBar>


                </Grid>

                <Grid Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="1" Grid.ColumnSpan="2" >

                    </Border>
                    <Label  Content="图片格式：" Margin="0,10,0,0" HorizontalContentAlignment="Right" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding Selected.ImageType}" IsReadOnly="True" IsEnabled="False" VerticalAlignment="Top" Margin="0,14,5,0" Grid.Column="1"/>

                    <Label  Content="X轴偏移：" Margin="0,85,0,0" VerticalAlignment="Top"  HorizontalContentAlignment="Right"/>
                    <xkit:NumbericTextBox  Margin="0,88,5,0" TextWrapping="Wrap" Text="0" MaxLines="1" MaxValue="100000000" MinValue="-100000000" Precision="0" Value="{Binding Selected.OffsetX ,Mode=TwoWay}"   
                                           VerticalAlignment="Top" TextChanged="NumbericTextBox_TextChanged" Grid.Column="1">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <xkit:EventBehavior Action="{Binding OffsetChangedCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </xkit:NumbericTextBox>
                    <Label  Content="Y轴偏移：" VerticalAlignment="Top" Margin="0,120,0,0" HorizontalContentAlignment="Right" />
                    <xkit:NumbericTextBox  Margin="0,124,5,0" TextWrapping="Wrap" Text="0"  MaxLines="1" MaxValue="100000000" MinValue="-100000000" Precision="0"  Value="{Binding Selected.OffsetY ,Mode=TwoWay}"  
                                           VerticalAlignment="Top" Grid.Column="1">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <xkit:EventBehavior Action="{Binding OffsetChangedCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </xkit:NumbericTextBox>
                    <Button Content="应用" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" Width="66" Height="24" Command="{Binding OffsetCommitCommand}" Grid.Column="1" />


                    <ComboBox  VerticalAlignment="Top" Height="24"   SelectedItem="{Binding Selected.RenderType, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource RenderTypes}}" Grid.Column="1" Margin="1,47,4,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={xkit:EnumDescriptionConverter}}"    >
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <xkit:EventBehavior Action="{Binding RenderTypeChangedCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </ComboBox>
                    <Label  Content="渲染方式：" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="0,45,0,0" />
                </Grid>

            </Grid>


        </Grid>


        <StatusBar
        
            Grid.Row="2"
            Background="{DynamicResource GLOBAL_STATUSBAR_BACKGROUND}"
            BorderBrush="{DynamicResource GLOBAL_STATUSBAR_BORDERROUND}"
            Height="26" VerticalAlignment="Bottom">

            <StatusBarItem Width="124">
                <Label
                    Padding="10,0,10,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    xkit:RollingLabel.RollDuration="00:00:05"
                    Content="https://github.com/vblegend"
                    Style="{DynamicResource xKit-Label Rolling}" Width="118" />
            </StatusBarItem>

            <StatusBarItem>
                <ProgressBar
                    x:Name="Progress"
                    Width="100"
                    Height="16"
                    Maximum="100"
                    Style="{DynamicResource ProgressBarStyle}"
                    Value="50" />
            </StatusBarItem>
            <StatusBarItem>

            </StatusBarItem>

            <StatusBarItem/>


            <StatusBarItem Width="24" HorizontalAlignment="Right">
                <Path
                    Data="M16,8 L17,8 M12,12 L13,12  M8,16 L9,16 M16,12 L17,12 M12,16 L13,16 M16,16 L17,16"
                    Stroke="{DynamicResource GLOBAL_FOREGROUND_COLOR}"
                    StrokeThickness="1" />
            </StatusBarItem>
        </StatusBar>









    </Grid>
</Window>
