AssetsEditor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assets.Editor" 
        xmlns:xkit="http://schemas.l2030.com/xkit" 
        xmlns:models="clr-namespace:Assets.Editor.Models"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        x:Class="Assets.Editor.MainWindow"
        Title="{Binding Title}"
        Width="1024"
        Height="768"
        Background="{DynamicResource GLOBAL_BACKGROUND_COLOR}"
        Icon="/Assets.Editor;component/Assets/Icon.png"
        Style="{DynamicResource xKit-WindowChrome VisualStudio}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d"
    >
    <xkit:WindowTheme.Theme>
        <xkit:WindowTheme
            BorderBrush="{DynamicResource WINDOW_BORDER_COLOR}"
            ExitCommand="{Binding ExitCommand}"
            MaxButton="Visible"
            MinButton="Visible">
            <xkit:WindowTheme.Menu>
                <Menu
                    Height="20"
                    Margin="0,4,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Transparent">
                    <MenuItem
                        Height="20"
                        Foreground="{DynamicResource GLOBAL_FOREGROUND_COLOR}"
                        Header="文件(F)"
                        Style="{DynamicResource WindowMenuStyle}">

                        <MenuItem
                            Height="20"
                            Foreground="{DynamicResource GLOBAL_FOREGROUND_COLOR}"
                            Header="打开(E)">
                        </MenuItem>
                        <MenuItem
                            Height="20"
                            Foreground="{DynamicResource GLOBAL_FOREGROUND_COLOR}"
                            Header="保存(E)"
                            IsChecked="True" />
                        <MenuItem
                            Height="20"
                            Foreground="{DynamicResource GLOBAL_FOREGROUND_COLOR}"
                            Header="设置(E)"
                            IsEnabled="False" />
                        <MenuItem
                            Height="20"
                            Foreground="{DynamicResource GLOBAL_FOREGROUND_COLOR}"
                            Header="退出(E)" />

                    </MenuItem>
                    <MenuItem
                        Height="20"
                        Foreground="{DynamicResource GLOBAL_FOREGROUND_COLOR}"
                        Header="编辑(E)"
                        Style="{DynamicResource WindowMenuStyle}" />
                    <MenuItem
                        Height="20"
                        Foreground="{DynamicResource GLOBAL_FOREGROUND_COLOR}"
                        Header="设置(S)"
                        Style="{DynamicResource WindowMenuStyle}" />
                    <MenuItem
                        Height="20"
                        Foreground="{DynamicResource GLOBAL_FOREGROUND_COLOR}"
                        Header="帮助(H)"
                        Style="{DynamicResource WindowMenuStyle}" />
                </Menu>
            </xkit:WindowTheme.Menu>
            <xkit:WindowTheme.AttachedButtons>
                <WrapPanel>


                    <Button
                        Width="48"
                        Height="32"
                        Content="&#xe795;"  
                        FontSize="18" 
                        FontFamily="{DynamicResource GraceFont}"
                        Command="{Binding SettingCommand}"
                        ToolTip="设置" />
                    <Button
                        Width="48"
                        Height="32"
                        Content="&#xe91d;"  
                        FontSize="18" 
                        FontFamily="{DynamicResource GraceFont}"
                        Command="{Binding ThemesCommand}"
                        ToolTip="更换主题" />
                    <Button
                        Width="48"
                        Height="32"
                        Content="&#xe64b;"  
                        FontSize="18" 
                        FontFamily="{DynamicResource GraceFont}"
                        Command="{Binding VideoListCommand}"
                        ToolTip="Help">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <xkit:PlaySoundBehavior Source="./Music/ButtonMouseEnter.wav" Volume="100" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </Button>
                </WrapPanel>
            </xkit:WindowTheme.AttachedButtons>
            <xkit:WindowTheme.Services>
                <xkit:FixFullScreenService />
                <xkit:WindowResizeService ResizeThickness="4" MinWidth="600" MinHeight="300" />
            </xkit:WindowTheme.Services>
        </xkit:WindowTheme>
    </xkit:WindowTheme.Theme>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="170*"/>
                <RowDefinition Height="100*" MinHeight="160"/>
            </Grid.RowDefinitions>
            <Grid >
                <Slider Margin="0,0,0,0" VerticalAlignment="Bottom" />
                <Image/>
            </Grid>



            <GridSplitter Height="5" Grid.Row="1"  VerticalAlignment="Top"  ResizeDirection="Rows" HorizontalAlignment="Stretch" Background="#FF0B0BE8"/>

            <Grid Grid.Row="1"  Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.Resources>
                        <DataTemplate x:Key="ItemTemplate">
                            <Grid>
                                <Image Stretch="Fill"  Source="{Binding Source}"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding Index}" ></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </Grid.Resources>

                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ScrollViewer.VerticalScrollBarVisibility="Disabled"   Grid.Row="4" Name ="MovieListView" 
                              ItemTemplate="{StaticResource ItemTemplate}" 
                              ItemsSource="{Binding GridImages}" Margin="0,0,17,0">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseWheel">
                                <xkit:EventBehavior Action="{Binding PreviewMouseWheelCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="16" Rows="4" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <ScrollBar HorizontalAlignment="Right" Maximum="{Binding TotalPage}" Value="{Binding CurrentPage,Mode=TwoWay}"  Minimum="0"  Width="17">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseWheel">
                                <xkit:EventBehavior Action="{Binding PreviewMouseWheelCommand}" />
                            </i:EventTrigger>

                            <i:EventTrigger EventName="ValueChanged">
                                <xkit:EventBehavior Action="{Binding PageChangedCommand}" />
                            </i:EventTrigger>
                            


                        </i:Interaction.Triggers>
                    </ScrollBar>
                </Grid>

                <Grid Grid.Column="1" >
                    <Label  Content="X轴偏移量：" Margin="0,20,0,0" VerticalAlignment="Top" Width="139"/>
                    <xkit:NumbericTextBox  Margin="9,47,9,0" TextWrapping="Wrap" Text="0" MaxLines="1" MaxValue="100000000" MinValue="-100000000" Precision="0"     VerticalAlignment="Top"/>
                    <Label  Content="Y轴偏移量：" Margin="0,73,0,0" VerticalAlignment="Top" Width="139"/>
                    <xkit:NumbericTextBox  Margin="9,100,9,0" TextWrapping="Wrap" Text="0"  MaxLines="1" MaxValue="100000000" MinValue="-100000000" Precision="0"     VerticalAlignment="Top"/>
                    <Button Content="保存" HorizontalAlignment="Right" Margin="0,0,12,10" VerticalAlignment="Bottom" Width="65" Height="24" />
                </Grid>

            </Grid>


        </Grid>


        <StatusBar
        
            Grid.Row="2"
            Background="{DynamicResource GLOBAL_STATUSBAR_BACKGROUND}"
            BorderBrush="{DynamicResource GLOBAL_STATUSBAR_BORDERROUND}"
            Height="30" VerticalAlignment="Bottom">

            <StatusBarItem Width="124">
                <Label
                    Padding="10,0,10,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    xkit:RollingLabel.RollDuration="00:00:05"
                    Content="https://github.com/vblegend"
                    Style="{DynamicResource xKit-Label Rolling}" Width="118" />
            </StatusBarItem>

            <StatusBarItem>
                <ProgressBar
                    x:Name="Progress"
                    Width="100"
                    Height="16"
                    Maximum="100"
                    Style="{DynamicResource ProgressBarStyle}"
                    Value="50" />
            </StatusBarItem>
            <StatusBarItem>
                <ComboBox Height="24"> 
                    
                    
                </ComboBox>
            </StatusBarItem>

            <StatusBarItem/>


            <StatusBarItem Width="24" HorizontalAlignment="Right">
                <Path
                    Data="M16,8 L17,8 M12,12 L13,12  M8,16 L9,16 M16,12 L17,12 M12,16 L13,16 M16,16 L17,16"
                    Stroke="{DynamicResource GLOBAL_FOREGROUND_COLOR}"
                    StrokeThickness="1" />
            </StatusBarItem>
        </StatusBar>









    </Grid>
</Window>
