AssetsEditor/Assets/Themes/Black.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--  主题名称  -->
    <sys:String x:Key="ThemeName">Black</sys:String>


    <!--  公用样式  -->
    <!--  全局按钮内容画刷  -->
    <SolidColorBrush x:Key="GLOBAL_FOREGROUND_COLOR" Color="#FFE2E2E2" />
    <!--  全局背景画刷  -->
    <SolidColorBrush x:Key="GLOBAL_BACKGROUND_COLOR" Color="#FF2C2C2F" />
    <!--  全局窗口标题背景画刷  -->
    <SolidColorBrush x:Key="GLOBAL_WINDOW_TITLE_BACKGROUND" Color="#FF262627" />
    <!--  全局窗口标题内容画刷  -->
    <SolidColorBrush x:Key="GLOBAL_WINDOW_TITLE_FOREGROUND" Color="#FFFFFFFF" />
    <!--  全局工作区域背景画刷  -->
    <SolidColorBrush x:Key="GLOBAL_WORK_AREA_COLOR" Color="#FF1E1E1E" />
    <!--  全局窗口分割器背景画刷  -->
    <SolidColorBrush x:Key="GLOBAL_WINDOW_SPLITTER_BACKGROUND" Color="#FF2C2C2F" />
    <!--  窗口系统按钮区域背景画刷  -->
    <SolidColorBrush x:Key="GLOBAL_SYSTEM_BUTTON_BACKGROUND" Color="#FF2C2C2F" />
    <!--  主窗口右排属性栏背景  -->
    <SolidColorBrush x:Key="WINDOW_RIGHT_AREA_BACKGROUND" Color="#FF007ACC" />
    <!--  全局窗口边框颜色  -->
    <SolidColorBrush x:Key="GLOBAL_WINDOW_BORDER_COLOR" Color="#FF007ACC" />


    <SolidColorBrush x:Key="GLOBAL_CHECKBOX_BACKGROUND" Color="#FF333337" />
    <SolidColorBrush x:Key="GLOBAL_CHECKBOX_BORDER_BACKGROUND" Color="#33808080" />



    <!--  ScrollBar  -->
    <!--  滑块按钮  -->
    <SolidColorBrush x:Key="GLOBAL_SCROLLBAR_BUTTON" Color="#FF428BCA" />
    <!--  滑块背景  -->
    <SolidColorBrush x:Key="GLOBAL_SCROLLBAR_BACKGROUND" Color="#FF2C2C2F" />

    <!--  ListBox 背景画刷  -->
    <SolidColorBrush x:Key="GLOBAL_LISTBOX_BACKGROUND" Color="#FF2C2C2F" />
    <!--  ListBox 字体画刷  -->
    <SolidColorBrush x:Key="GLOBAL_LISTBOX_FOREGROUND" Color="#FFFFFFFF" />
    <!--  ListBox 禁用背景画刷  -->
    <SolidColorBrush x:Key="GLOBAL_LISTBOX_DISABLE_BACKGROUND" Color="#FF434347" />
    <!--  ListBox 禁用字体画刷  -->
    <SolidColorBrush x:Key="GLOBAL_LISTBOX_DISABLE_FOREGROUND" Color="#FF555557" />
    <!--  ListBox 边框画刷  -->
    <SolidColorBrush x:Key="GLOBAL_LISTBOX_BORDER_BACKGROUND" Color="#FF007ACC" />
    <!--  ListBox 选中背景画刷  -->
    <SolidColorBrush x:Key="GLOBAL_LISTBOX_SELECTION_BACKGROUND" Color="#FF007ACC" />


    <!--  TextBox背景色  -->
    <SolidColorBrush x:Key="GLOBAL_TEXTBOX_BACKGROUND" Color="#FF333337" />
    <!--  TextBox字体颜色  -->
    <SolidColorBrush x:Key="GLOBAL_TEXTBOX_FOREGROUND" Color="#FFF1F1F1" />
    <!--  TextBox边框颜色  -->
    <SolidColorBrush x:Key="GLOBAL_TEXTBOX_BORDER_BACKGROUND" Color="#FF808080" />
    <!--  TextBox鼠标移动上去边框颜色  -->
    <SolidColorBrush x:Key="GLOBAL_TEXTBOX_OVER_BORDER_BACKGROUND" Color="#80007ACC" />
    <!--  TextBox输入焦点的边框颜色  -->
    <SolidColorBrush x:Key="GLOBAL_TEXTBOX_FOCU_BORDER_FOREGROUND" Color="#FF007ACC" />





    <!--  全局进度条背景色  -->
    <SolidColorBrush x:Key="GLOBAL_PROGRESSBAR_BACKGROUND" Color="Transparent" />
    <!--  全局进度条前景色  -->
    <SolidColorBrush x:Key="GLOBAL_PROGRESSBAR_FOREGROUND" Color="#FF007ACC" />
    <!--  全局进度条边框色  -->
    <SolidColorBrush x:Key="GLOBAL_PROGRESSBAR_BORDER_FOREGROUND" Color="#22FFFFFF" />


    <!--  TreeView 鼠标移动上去时的背景  -->
    <SolidColorBrush x:Key="GLOBAL_TREEVIEW_ITEM_OVER_BACKGROUND" Color="#80007ACC" />
    <!--  TreeView 选中项背景  -->
    <SolidColorBrush x:Key="GLOBAL_TREEVIEW_ITEM_SELECTED_BACKGROUND" Color="#FF007ACC" />
    <!--  TreeView 选中项失去焦点时的背景  -->
    <SolidColorBrush x:Key="GLOBAL_TREEVIEW_ITEM_LOSTFOCUS_BACKGROUND" Color="#80808080" />



    <!--  Table选项卡按钮区域背景  -->
    <SolidColorBrush x:Key="GLOBAL_TABLE_HEADER_BACKGROUND" Color="#FF2C2C2F" />
    <!--  Table选项卡按钮背景  -->
    <SolidColorBrush x:Key="GLOBAL_TABLE_BUTTON_BACKGROUND" Color="#FF2C2C2F" />
    <!--  Table选项卡字体颜色  -->
    <SolidColorBrush x:Key="GLOBAL_TABLE_BUTTON_FOREGROUND" Color="#FFFFFFFF" />
    <!--  Table选项卡按钮选中背景  -->
    <SolidColorBrush x:Key="GLOBAL_TABLE_BUTTON_ACTIVE_BACKGROUND" Color="#FF007ACC" />
    <!--  Table选项卡鼠标移上去背景  -->
    <SolidColorBrush x:Key="GLOBAL_TABLE_BUTTON_OVER_COLOR" Color="#80007ACC" />



    <!--  按钮样式  -->
    <!--  全局按钮背景画刷  -->
    <SolidColorBrush x:Key="GLOBAL_BUTTON_BACKGROUND" Color="Transparent" />

    <!--  全局按钮鼠标悬浮状态画刷  -->
    <SolidColorBrush x:Key="GLOBAL_BUTTON_OVER_FOREGROUND" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="GLOBAL_BUTTON_OVER_BACKGROUND" Color="#10FFFFFF" />

    <!--  全局按钮按下状态画刷  -->
    <SolidColorBrush x:Key="GLOBAL_BUTTON_PRESSED_FOREGROUND" Color="#FF007ACC" />
    <SolidColorBrush x:Key="GLOBAL_BUTTON_PRESSED_BACKGROUND" Color="Transparent" />
    
    
    <!--  全局按钮边框画刷  -->
    <SolidColorBrush x:Key="GLOBAL_BUTTON_BORDER_COLOR" Color="#FFFF4040" />
    <!--  全局按钮默认按钮状态画刷  -->
    <SolidColorBrush x:Key="GLOBAL_BUTTON_DEFAULT_COLOR" Color="#80189EFB" />
    <!--  全局按钮禁用状态画刷  -->
    <SolidColorBrush x:Key="GLOBAL_BUTTON_DISABLE_FOREGROUND" Color="#FF404040" />
    <!--  全局按钮禁用状态画刷  -->
    <SolidColorBrush x:Key="GLOBAL_BUTTON_DISABLE_BACKGROUND" Color="#FF404040" />
    <!--  全局禁用边框画刷  -->
    <SolidColorBrush x:Key="GLOBAL_DISABLE_BORDER_COLOR" Color="#FF646464" />

    <!--  状态栏样式  -->
    <!--  全局状态栏背景画刷  -->
    <SolidColorBrush x:Key="GLOBAL_STATUSBAR_BACKGROUND" Color="#FF414141" />
    <!--  全局状态栏边框画刷  -->
    <SolidColorBrush x:Key="GLOBAL_STATUSBAR_BORDERROUND" Color="#FF1E1E1E" />




    <!--  功能按钮样式  -->
    <!--  全局运行按钮颜色画刷  -->
    <SolidColorBrush x:Key="BUTTON_TASK_RUN_FORE" Color="#FF00FF31" />
    <!--  全局暂停按钮颜色画刷  -->
    <SolidColorBrush x:Key="BUTTON_TASK_SUSPEND_FORE" Color="#FF7AC1FF" />
    <!--  全局停止按钮颜色画刷  -->
    <SolidColorBrush x:Key="BUTTON_TASK_STOP_FORE" Color="#FFF38B76" />

    <!--DataGrid 横向网格线-->
    <SolidColorBrush x:Key="GLOBAL_DATAGRID_HLINES_BRUSH" Color="#10FBFBFB" />
    <!--DataGrid 纵向网格线-->
    <SolidColorBrush x:Key="GLOBAL_DATAGRID_VLINES_BRUSH" Color="#10FBFBFB" />
    <!--全局DataGridHeader背景-->
    <SolidColorBrush x:Key="GLOBAL_DATAGRID_HEADER_BACKGROUND" Color="#FF414141" />
    
    <!-- 全局Splitter -->
    <SolidColorBrush x:Key="GLOBAL_SPLITTER_BACKGROUND" Color="#FF2C2C2F" />





    <!--  菜单相关样式  -->
    <!--  全局弹出菜单背景画刷  -->
    <SolidColorBrush x:Key="GLOBAL_POPUP_MENU_BACKGROUND" Color="#FF1B1B1C" />
    <!--  全局弹出菜单高亮画刷  -->
    <SolidColorBrush x:Key="GLOBAL_MENU_HIGHLIGHT_BACKGROUND" Color="#FF3E3E40" />
    <!--  全局弹出菜单边框画刷  -->
    <SolidColorBrush x:Key="GLOBAL_MENU_BORDER_BRUSH" Color="#FF3E3E40" />

    <!--  GroupBox 标题栏背景画刷  -->
    <SolidColorBrush x:Key="GLOBAL_GROUP_TITLE_BACKGROUND" Color="#FF2C2C2F" />

    <!--  GroupBox激活状态画刷  -->
    <SolidColorBrush x:Key="GLOBAL_GROUP_TITLE_ACTIVE" Color="#FF007ACC" />

    <!--  Group 边框画刷  -->
    <SolidColorBrush x:Key="GLOBAL_GROUP_BRODER_BRUSH" Color="#FFFFFFFF" />

    <!--  GroupBox客户区域背景画刷  -->
    <SolidColorBrush x:Key="GLOBAL_GROUP_CLIENT_BACKGROUND" Color="#FF1E1E1E" />


    <!--滑块刻度尺颜色-->
    <SolidColorBrush x:Key="GLOBAL_SLIDER_FOREGROUND" Color="#888888" />
    <!--滑块背景颜色-->
    <SolidColorBrush x:Key="GLOBAL_SLIDER_BACKGROUND" Color="Transparent" />
    <!--滑块按钮颜色-->
    <SolidColorBrush x:Key="GLOBAL_SLIDER_BUTTON_COLOR" Color="#1d1d1d" />
    <!--滑块按钮颜色-->
    <SolidColorBrush x:Key="GLOBAL_SLIDER_BUTTON_OVER_COLOR" Color="#1f1f1f" />
    <!--滑块按钮边框颜色-->
    <SolidColorBrush x:Key="GLOBAL_SLIDER_BUTTON_BORDER_COLOR" Color="#3f3f3f" />
    <!--滑块阴影颜色-->
    <Color x:Key="GLOBAL_SLIDER_BUTTON_SHADOW_COLOR" >#1a1a1a</Color>
    <!--滑块轨道颜色-->
    <SolidColorBrush x:Key="GLOBAL_SLIDER_TRACE_BACKGROUND" Color="#4d4d4d" />
    <!--滑块未划过的轨道颜色-->
    <SolidColorBrush x:Key="GLOBAL_SLIDER_INCREASE_BACKGROUND" Color="Transparent" />
    <!--滑块划过的轨道颜色-->
    <SolidColorBrush x:Key="GLOBAL_SLIDER_DECREASE_BACKGROUND" Color="#1d1d1d" />
    <!--选区颜色-->
    <SolidColorBrush x:Key="GLOBAL_SLIDER_SELECTION_BACKGROUND" Color="Orange" />
    
    
</ResourceDictionary>