src/Styles/Controls/ContextMenu.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">


    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="Foreground" Value="{DynamicResource GLOBAL_FOREGROUND}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontFamily" Value="微软雅黑" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border
                        Background="#FF1B1B1C"
                        BorderBrush="#FF444444"
                        BorderThickness="1,1,1,1"
                        Opacity="1">
                        <ItemsPresenter Margin="2,2" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="{x:Type Separator}">
        <Setter Property="Height" Value="1" />
        <Setter Property="Margin" Value="28,2,0,2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Rectangle
                        Width="{TemplateBinding Width}"
                        Height="2"
                        Fill="#FF434347" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type MenuItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border>
                        <Grid
                            x:Name="ChildItem"
                            Height="22"
                            Background="{DynamicResource GLOBAL_POPUP_MENU_BACKGROUND}">
                            <Grid.ColumnDefinitions>
                                <!--  图标部分  -->
                                <ColumnDefinition Width="24" />
                                <!--  文字部分  -->
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <!--  图标部分 要搞成画刷  -->
                            <ContentPresenter
                                x:Name="Icon"
                                Width="16"
                                Height="16"
                                Margin="5,2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Icon}"
                                ContentSource="Icon"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <!--  IsChecked 状态勾  -->

                            <Path
                                x:Name="GlyphPanel"
                                Margin="7,1,0,0"
                                VerticalAlignment="Center"
                                Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z"
                                Fill="{DynamicResource GLOBAL_FOREGROUND}"
                                FlowDirection="LeftToRight"
                                Visibility="Collapsed" />

                            <Path
                                x:Name="Arrow"
                                Grid.Column="1"
                                Margin="0,0,2,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Data="M0,0 L0,6 L6,3 z"
                                Fill="{DynamicResource GLOBAL_FOREGROUND}"
                                StrokeThickness="0"
                                Visibility="Collapsed" />
                            <!--  文字部分  -->
                            <ContentPresenter
                                Grid.Column="1"
                                Margin="8,0,22,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                ContentSource="Header" />
                            <!--  子菜单  -->
                            <Popup
                                AllowsTransparency="True"
                                IsOpen="{TemplateBinding IsSubmenuOpen}"
                                Placement="Bottom">
                                <Border
                                    Background="#FF1B1B1C"
                                    BorderBrush="#FF444444"
                                    BorderThickness="1,1,1,1"
                                    Opacity="1">
                                    <StackPanel Margin="2,2" IsItemsHost="True" />
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Arrow" Property="Fill" Value="{DynamicResource GLOBAL_BUTTON_OVER_COLOR}" />
                            <Setter TargetName="ChildItem" Property="Background" Value="{DynamicResource GLOBAL_BUTTON_OVER_COLOR}" />
                        </Trigger>
                        <Trigger Property="HasItems" Value="true">
                            <Setter TargetName="Arrow" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="ChildItem" Property="Background" Value="{DynamicResource GLOBAL_BUTTON_PRESSED_COLOR}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="ChildItem" Property="TextBlock.Foreground" Value="{DynamicResource GLOBAL_BUTTON_DISABLE_FOREGROUND}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="WindowMenuStyle" TargetType="{x:Type MenuItem}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border
                        x:Name="templateRoot"
                        Background="Transparent"
                        BorderBrush="{DynamicResource GLOBAL_MENU_BORDER_BRUSH}"
                        BorderThickness="0"
                        SnapsToDevicePixels="True">
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter
                                x:Name="Icon"
                                Width="16"
                                Height="16"
                                Margin="3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Icon}"
                                ContentSource="Icon"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <Path
                                x:Name="GlyphPanel"
                                Margin="3"
                                VerticalAlignment="Center"
                                Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z"
                                Fill="{TemplateBinding Foreground}"
                                FlowDirection="LeftToRight"
                                Visibility="Collapsed" />
                            <ContentPresenter
                                Grid.Column="1"
                                Margin="{TemplateBinding Padding}"
                                Content="{TemplateBinding Header}"
                                ContentSource="Header"
                                ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <Popup
                                x:Name="PART_Popup"
                                AllowsTransparency="True"
                                Focusable="False"
                                IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                Placement="Bottom"
                                PopupAnimation="None">
                                <Border
                                    x:Name="SubMenuBorder"
                                    Padding="2"
                                    Background="{DynamicResource GLOBAL_POPUP_MENU_BACKGROUND}"
                                    BorderBrush="{DynamicResource GLOBAL_MENU_BORDER_BRUSH}"
                                    BorderThickness="1">
                                    <!--    -->
                                    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                        <Grid RenderOptions.ClearTypeHint="Enabled">
                                            <Canvas
                                                Width="0"
                                                Height="0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top">
                                                <Rectangle
                                                    x:Name="OpaqueRect"
                                                    Width="{Binding ActualWidth, ElementName=SubMenuBorder}"
                                                    Height="{Binding ActualHeight, ElementName=SubMenuBorder}"
                                                    Fill="{Binding Background, ElementName=SubMenuBorder}" />
                                            </Canvas>

                                            <ItemsPresenter
                                                x:Name="ItemsPresenter"
                                                Grid.IsSharedSizeScope="True"
                                                KeyboardNavigation.DirectionalNavigation="Cycle"
                                                KeyboardNavigation.TabNavigation="Cycle"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            <Rectangle
                                                Width="1"
                                                Margin="29,2,0,2"
                                                HorizontalAlignment="Left"
                                                Fill="#FF333337"
                                                Visibility="Collapsed" />
                                        </Grid>


                                    </ScrollViewer>
                                </Border>
                            </Popup>

                            <Popup
                                x:Name="SubMenuPopup"
                                AllowsTransparency="True"
                                Focusable="False"
                                IsOpen="{TemplateBinding IsSubmenuOpen}"
                                Placement="Bottom">
                                <ScrollViewer
                                    BorderThickness="0"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <Border
                                        Name="SubmenuBorder"
                                        Background="{DynamicResource GLOBAL_POPUP_MENU_BACKGROUND}"
                                        BorderBrush="LightGray"
                                        BorderThickness="0"
                                        SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                                    </Border>
                                </ScrollViewer>
                            </Popup>






                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsSuspendingPopupAnimation" Value="True">
                            <Setter TargetName="PART_Popup" Property="PopupAnimation" Value="None" />
                        </Trigger>-->
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter TargetName="templateRoot" Property="Background" Value="{DynamicResource GLOBAL_MENU_HIGHLIGHT_BACKGROUND}" />
                            <!--<Setter TargetName="templateRoot" Property="BorderBrush" Value="#FF26A0DA" />-->
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="templateRoot" Property="TextElement.Foreground" Value="{DynamicResource GLOBAL_BUTTON_DISABLE_FOREGROUND}" />
                            <Setter TargetName="GlyphPanel" Property="Fill" Value="{DynamicResource GLOBAL_BUTTON_DISABLE_FOREGROUND}" />
                        </Trigger>
                        <!--<Trigger SourceName="SubMenuScrollViewer" Property="CanContentScroll" Value="False">
                            <Setter TargetName="OpaqueRect" Property="Canvas.Top" Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}" />
                            <Setter TargetName="OpaqueRect" Property="Canvas.Left" Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}" />
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>