src/Styles/Controls/DataGrid.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Xaml.Effects.Toolkit.Styles.Controls">
    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource GLOBAL_DATAGRID_HLINES_BRUSH}" />
        <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource GLOBAL_DATAGRID_VLINES_BRUSH}" />
    </Style>

    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Microsoft YaHei" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{DynamicResource GLOBAL_TEXTBOX_FOREGROUND}" />
        <Setter Property="Background" Value="{DynamicResource GLOBAL_DATAGRID_HEADER_BACKGROUND}" />
        <Setter Property="BorderBrush" Value="{DynamicResource GLOBAL_DATAGRID_HLINES_BRUSH}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style TargetType="{x:Type DataGridCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Label VerticalContentAlignment="Center" Margin="5,0,0,0">
                        <ContentPresenter  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"   />
                    </Label>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style TargetType="{x:Type DataGridRow}">
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{DynamicResource GLOBAL_TEXTBOX_FOREGROUND}" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="{DynamicResource GLOBAL_LISTBOX_SELECTION_BACKGROUND}" />
                <Setter Property="Foreground" Value="{DynamicResource GLOBAL_TEXTBOX_FOREGROUND}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#99428BCA"/>
            </Trigger>
        </Style.Triggers>
    </Style>




</ResourceDictionary>