src/Styles/Controls/DesignerItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:Xaml.Effects.Toolkit.Controls"
    xmlns:decorator="clr-namespace:Xaml.Effects.Toolkit.Decorators">
    <!--  DesignerItem Style  -->
    <Style TargetType="{x:Type control:DesignerItem}">
        <Setter Property="MinHeight" Value="1" />
        <Setter Property="MinWidth" Value="1" />
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:DesignerItem}">
                    <control:BackgroundGrid
                        Background="{TemplateBinding Background}"
                        BackgroundStyle="{TemplateBinding BackgroundStyle}"
                        DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                        ImageMargin="{TemplateBinding Thickness}">
                        <!--
                            PART_DragThumb
                        -->
                        <!--<control:BackgroundGrid
                            BackgroundStyle="SolidColor"
                            ImageMargin="0"
                              Background="/xKit.Tools;component/Images/Icon.png"
                            IsHitTestVisible="False" />-->
                        <control:MoveThumb
                            x:Name="PART_DragThumb"
                            Cursor="SizeAll"
                            Host="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                        <decorator:DesignerItemDecorator x:Name="ItemDecorator" />
                        <ItemsPresenter />
                    </control:BackgroundGrid>
                    <ControlTemplate.Triggers>
                        <!--<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Infomation.Type}" Value="Group">
                            <Setter TargetName="PART_DragThumb" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>-->
                        <Trigger Property="IsFocus" Value="True">
                            <!--<Setter TargetName="PART_DesignerItemDecorator" Property="ShowDecorator" Value="True" />-->
                            <Setter TargetName="ItemDecorator" Property="ShowDecorator" Value="True" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>