src/Styles/Controls/ExpanderChrome.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border
                        Name="Border"
                        Background="Transparent"
                        BorderBrush="{DynamicResource GLOBAL_BUTTON_BORDER_COLOR}"
                        BorderThickness="0,0,0,0">
                        <Path
                            Name="Arrow"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M 0 0 L 4 4 L 8 0 Z"
                            Fill="{DynamicResource GLOBAL_FOREGROUND_COLOR}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource GLOBAL_BUTTON_OVER_COLOR}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource GLOBAL_BUTTON_PRESSED_COLOR}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="Arrow" Property="Data" Value="M 0 4 L 4 0 L 8 4 Z" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource GLOBAL_BUTTON_DISABLE_FOREGROUND}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource GLOBAL_BUTTON_DISABLE_FOREGROUND}" />
                            <Setter Property="Foreground" Value="{DynamicResource GLOBAL_BUTTON_DISABLE_FOREGROUND}" />
                            <Setter TargetName="Arrow" Property="Fill" Value="{DynamicResource GLOBAL_BUTTON_DISABLE_FOREGROUND}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="Expander">
        <Setter Property="Control.Foreground" Value="{DynamicResource GLOBAL_FOREGROUND_COLOR}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Expander">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Name="ContentRow" Height="0" />
                        </Grid.RowDefinitions>
                        <Border
                            Name="Border"
                            Grid.Row="0"
                            Background="{DynamicResource GLOBAL_BACKGROUND_COLOR}"
                            BorderBrush="{DynamicResource GLOBAL_TEXTBOX_BORDER_BACKGROUND}"
                            BorderThickness="1"
                            CornerRadius="0,0,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="28" />
                                </Grid.ColumnDefinitions>
                                <ToggleButton
                                    Grid.Column="1"
                                    Background="{DynamicResource GLOBAL_CHECKBOX_BACKGROUND}"
                                    IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    OverridesDefaultStyle="True" />
                                <ContentPresenter
                                    Margin="10,5,0,5"
                                    ContentSource="Header"
                                    RecognizesAccessKey="True" />
                            </Grid>
                        </Border>
                        <Border
                            Name="Content"
                            Grid.Row="1"
                            BorderBrush="{DynamicResource GLOBAL_TEXTBOX_BORDER_BACKGROUND}"
                            BorderThickness="1,0,1,1"
                            CornerRadius="0,0,2,2">
                            <ContentPresenter />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="ContentRow" Property="Height" Value="*" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource GLOBAL_DISABLE_BORDER_COLOR}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource GLOBAL_DISABLE_BORDER_COLOR}" />
                            <Setter Property="Foreground" Value="{DynamicResource GLOBAL_BUTTON_DISABLE_FOREGROUND}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>