src/Styles/Controls/RollLabel.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Xaml.Effects.Toolkit.Behaviors"
    xmlns:control="clr-namespace:Xaml.Effects.Toolkit.Controls">

    <Style x:Key="xKit-Label Rolling" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{DynamicResource GLOBAL_FOREGROUND_COLOR}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                        <Label
                            Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            Foreground="{TemplateBinding Foreground}">
                            <Label.Triggers>
                                <EventTrigger RoutedEvent="Label.Loaded">
                                    <BeginStoryboard HandoffBehavior="Compose">
                                        <Storyboard>
                                            <DoubleAnimation
                                                AutoReverse="True"
                                                BeginTime="0:0:0"
                                                RepeatBehavior="Forever"
                                                Storyboard.Target="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer, Mode=FindAncestor}}"
                                                Storyboard.TargetProperty="(behaviors:ScrollViewerBehavior.HorizontalOffset)"
                                                From="0"
                                                To="{Binding Path=ScrollableWidth, RelativeSource={RelativeSource AncestorType=ScrollViewer, Mode=FindAncestor}}"
                                                Duration="{Binding Path=(control:RollingLabel.RollDuration), RelativeSource={RelativeSource TemplatedParent}}" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Label.Triggers>
                        </Label>
                    </ScrollViewer>




                    <!--<Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="true">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>







</ResourceDictionary>