src/Styles/Controls/ToolboxItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:Xaml.Effects.Toolkit.Controls">
    <Style TargetType="{x:Type control:ToolboxItem}">
        <Setter Property="Control.Padding" Value="10" />
        <Setter Property="ContentControl.HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="ContentControl.VerticalContentAlignment" Value="Stretch" />
        <Setter Property="ToolTip" Value="{Binding ToolTip}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:ToolboxItem}">
                    <Grid>
                        <Rectangle
                            Name="Border"
                            Fill="Transparent"
                            SnapsToDevicePixels="true"
                            StrokeDashArray="2"
                            StrokeThickness="1" />
                        <!--  Margin="{TemplateBinding Padding}"  -->
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Stroke" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>