src/Controls/BusyBox.xaml

<UserControl
    x:Class="Xaml.Effects.Toolkit.Controls.BusyBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Xaml.Effects.Toolkit.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="usercontrol"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Background="#20ffffff"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type local:BusyBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:BusyBox}">
                        <Grid Name="frame">
                            <Viewbox
                                Width="100"
                                Height="100"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Stretch="Uniform">
                                <Path
                                    x:Name="FIcon"
                                    Data="M164.592 786.848l56.56 56.56 147.088-147.072-56.576-56.576-147.072 147.088z m678.816-565.696l-56.56-56.56-147.088 147.072 56.56 56.576 147.088-147.088z m-678.816 0l147.088 147.088 56.56-56.56-147.088-147.088-56.56 56.56zM272 464H64v80h208v-80z m367.76 232.32l147.088 147.088 56.56-56.56-147.072-147.088-56.576 56.56zM464 944h80V736h-80v208z m272-480v80h208v-80H736zM464 272h80V64h-80v208z"
                                    Fill="{Binding ElementName=usercontrol, Path=Foreground}"
                                    RenderTransformOrigin="0.5,0.5">
                                    <Path.RenderTransform>
                                        <RotateTransform x:Name="TransFIcon" Angle="0" />
                                    </Path.RenderTransform>
                                </Path>
                            </Viewbox>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!--  激活状态  -->
                            <Trigger Property="IsActive" Value="true">
                                <Setter TargetName="frame" Property="Background" Value="{Binding ElementName=usercontrol, Path=Background}" />
                                <Setter TargetName="FIcon" Property="Visibility" Value="Visible" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                RepeatBehavior="Forever"
                                                Storyboard.TargetName="TransFIcon"
                                                Storyboard.TargetProperty="Angle"
                                                From="360"
                                                To="0"
                                                Duration="0:0:2.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                RepeatBehavior="Forever"
                                                Storyboard.TargetName="TransFIcon"
                                                Storyboard.TargetProperty="Angle"
                                                To="0"
                                                Duration="0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <!--  非激活状态  -->
                            <Trigger Property="IsActive" Value="false">
                                <Setter TargetName="FIcon" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


</UserControl>
