src/Controls/DragControl.xaml

<ContentControl
    x:Class="Xaml.Effects.Toolkit.Controls.DragControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Xaml.Effects.Toolkit.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ContentControl.Resources>
        <Style x:Key="CornerThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
            <Setter Property="BorderThickness" Value="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="AreaThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type local:DragControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:DragControl}">

                        <Grid x:Name="PART_MainGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--  MiddleCenter  -->
                            <Thumb
                                Grid.RowSpan="3"
                                Grid.ColumnSpan="3"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Cursor="SizeAll"
                                Focusable="True"
                                Style="{StaticResource AreaThumbStyle}"
                                Tag="8" />

                            <ContentPresenter
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                IsHitTestVisible="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />



                            <!--  TopLeft  -->
                            <Thumb
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                BorderBrush="{TemplateBinding LineBrush}"
                                BorderThickness="{TemplateBinding Anchor}"
                                Cursor="SizeNWSE"
                                Opacity="{TemplateBinding ThumbOpacity}"
                                Style="{StaticResource CornerThumbStyle}"
                                Tag="7"
                                Visibility="{TemplateBinding ThumbVisible}" />
                            <!--  TopCenter  -->
                            <Thumb
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                BorderBrush="{TemplateBinding LineBrush}"
                                BorderThickness="{TemplateBinding Anchor}"
                                Cursor="SizeNS"
                                Opacity="{TemplateBinding ThumbOpacity}"
                                Style="{StaticResource CornerThumbStyle}"
                                Tag="0"
                                Visibility="{TemplateBinding ThumbVisible}" />
                            <!--  TopRight  -->
                            <Thumb
                                Grid.Row="0"
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                BorderBrush="{TemplateBinding LineBrush}"
                                BorderThickness="{TemplateBinding Anchor}"
                                Cursor="SizeNESW"
                                Opacity="{TemplateBinding ThumbOpacity}"
                                Style="{StaticResource CornerThumbStyle}"
                                Tag="1"
                                Visibility="{TemplateBinding ThumbVisible}" />
                            <!--  MiddleLeft  -->
                            <Thumb
                                Grid.Row="1"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                BorderBrush="{TemplateBinding LineBrush}"
                                BorderThickness="{TemplateBinding Anchor}"
                                Cursor="SizeWE"
                                Opacity="{TemplateBinding ThumbOpacity}"
                                Style="{StaticResource CornerThumbStyle}"
                                Tag="6"
                                Visibility="{TemplateBinding ThumbVisible}" />
                            <!--  MiddleRight  -->
                            <Thumb
                                Grid.Row="1"
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                BorderBrush="{TemplateBinding LineBrush}"
                                BorderThickness="{TemplateBinding Anchor}"
                                Cursor="SizeWE"
                                Opacity="{TemplateBinding ThumbOpacity}"
                                Style="{StaticResource CornerThumbStyle}"
                                Tag="2"
                                Visibility="{TemplateBinding ThumbVisible}" />
                            <!--  BottomLeft  -->
                            <Thumb
                                Grid.Row="2"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                BorderBrush="{TemplateBinding LineBrush}"
                                BorderThickness="{TemplateBinding Anchor}"
                                Cursor="SizeNESW"
                                Opacity="{TemplateBinding ThumbOpacity}"
                                Style="{StaticResource CornerThumbStyle}"
                                Tag="5"
                                Visibility="{TemplateBinding ThumbVisible}" />
                            <!--  BottomCenter  -->
                            <Thumb
                                Grid.Row="2"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                BorderBrush="{TemplateBinding LineBrush}"
                                BorderThickness="{TemplateBinding Anchor}"
                                Cursor="SizeNS"
                                Opacity="{TemplateBinding ThumbOpacity}"
                                Style="{StaticResource CornerThumbStyle}"
                                Tag="4"
                                Visibility="{TemplateBinding ThumbVisible}" />
                            <!--  BottomRight  -->
                            <Thumb
                                Grid.Row="2"
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                BorderBrush="{TemplateBinding LineBrush}"
                                BorderThickness="{TemplateBinding Anchor}"
                                Cursor="SizeNWSE"
                                Opacity="{TemplateBinding ThumbOpacity}"
                                Style="{StaticResource CornerThumbStyle}"
                                Tag="3"
                                Visibility="{TemplateBinding ThumbVisible}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentControl.Resources>
</ContentControl>
